USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166944 10728 ?        Ss   09:15   0:06 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    09:15   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:15   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   09:15   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   09:15   0:00 [netns]
root          10  0.0  0.0      0     0 ?        I<   09:15   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    09:15   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    09:15   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    09:15   0:00 [rcu_tasks_trace_kthread]
root          14  0.5  0.0      0     0 ?        S    09:15   2:09 [ksoftirqd/0]
root          15  0.3  0.0      0     0 ?        I    09:15   1:35 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    09:15   0:01 [migration/1]
root          23  0.2  0.0      0     0 ?        S    09:15   0:51 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    09:15   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   09:15   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    09:15   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    09:15   0:00 [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    09:15   0:00 [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   09:15   0:00 [writeback]
root          35  0.5  0.0      0     0 ?        S    09:15   2:13 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   09:15   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   09:15   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   09:15   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   09:15   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   09:15   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   09:15   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   09:15   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   09:15   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   09:15   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   09:15   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    09:15   0:00 [watchdogd]
root          48  0.2  0.0      0     0 ?        I<   09:15   0:50 [kworker/1:1H-kblockd]
root          49  0.2  0.0      0     0 ?        S    09:15   1:08 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    09:15   0:00 [ecryptfs-kthread]
root          51  0.0  0.0      0     0 ?        I<   09:15   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/24-pciehp]
root          53  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/25-pciehp]
root          54  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/26-pciehp]
root          55  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/27-pciehp]
root          56  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/28-pciehp]
root          57  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/29-pciehp]
root          58  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/30-pciehp]
root          59  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/31-pciehp]
root          60  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/32-pciehp]
root          61  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/33-pciehp]
root          62  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/34-pciehp]
root          63  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/35-pciehp]
root          64  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/36-pciehp]
root          65  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/37-pciehp]
root          66  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/38-pciehp]
root          67  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/39-pciehp]
root          68  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/40-pciehp]
root          69  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/41-pciehp]
root          70  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/42-pciehp]
root          71  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/43-pciehp]
root          72  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/44-pciehp]
root          73  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/45-pciehp]
root          74  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/46-pciehp]
root          75  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/47-pciehp]
root          76  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/48-pciehp]
root          77  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/49-pciehp]
root          78  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/50-pciehp]
root          79  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/51-pciehp]
root          80  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/52-pciehp]
root          81  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/53-pciehp]
root          82  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/54-pciehp]
root          83  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/55-pciehp]
root          84  0.0  0.0      0     0 ?        I<   09:15   0:00 [acpi_thermal_pm]
root          85  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_0]
root          86  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_0]
root          87  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_1]
root          88  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_1]
root          92  0.0  0.0      0     0 ?        I<   09:15   0:00 [mld]
root          94  0.0  0.0      0     0 ?        I<   09:15   0:00 [ipv6_addrconf]
root         101  0.0  0.0      0     0 ?        I<   09:15   0:00 [kstrp]
root         103  0.0  0.0      0     0 ?        I<   09:15   0:00 [zswap-shrink]
root         104  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/u257:0]
root         108  0.0  0.0      0     0 ?        I<   09:15   0:00 [charger_manager]
root         153  0.0  0.0      0     0 ?        I<   09:15   0:00 [mpt_poll_0]
root         154  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_2]
root         155  0.0  0.0      0     0 ?        I<   09:15   0:00 [mpt/0]
root         156  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_2]
root         157  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_3]
root         158  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_3]
root         159  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_4]
root         160  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_4]
root         161  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_5]
root         162  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_5]
root         165  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_6]
root         166  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_6]
root         168  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_7]
root         171  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_7]
root         172  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_8]
root         173  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_8]
root         174  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_9]
root         175  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_9]
root         178  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_10]
root         179  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_10]
root         181  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_11]
root         182  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_11]
root         183  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_12]
root         184  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_12]
root         185  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_13]
root         186  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_13]
root         187  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_14]
root         188  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_14]
root         189  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_15]
root         190  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_15]
root         191  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_16]
root         192  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_16]
root         193  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_17]
root         194  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_17]
root         195  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_18]
root         196  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_18]
root         197  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_19]
root         198  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_19]
root         199  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_20]
root         200  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_20]
root         201  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_21]
root         202  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_21]
root         203  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_22]
root         204  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_22]
root         205  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_23]
root         206  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_23]
root         207  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_24]
root         208  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_24]
root         209  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_25]
root         210  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_25]
root         211  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_26]
root         212  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_26]
root         213  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_27]
root         214  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_27]
root         215  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_28]
root         216  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_28]
root         217  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_29]
root         218  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_29]
root         219  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_30]
root         220  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_30]
root         221  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_31]
root         222  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_31]
root         249  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_32]
root         250  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_32]
root         252  0.3  0.0      0     0 ?        I<   09:15   1:15 [kworker/0:2H-kblockd]
root         254  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/0:3H-kblockd]
root         278  0.0  0.0      0     0 ?        S    09:15   0:03 [jbd2/sda3-8]
root         279  0.0  0.0      0     0 ?        I<   09:15   0:00 [ext4-rsv-conver]
root         326  0.0  0.2  64184 19584 ?        S<s  09:15   0:03 /lib/systemd/systemd-journald
root         357  0.0  0.0 152560  1420 ?        Ssl  09:15   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         362  0.0  0.0      0     0 ?        I<   09:15   0:00 [rpciod]
root         363  0.0  0.0      0     0 ?        I<   09:15   0:00 [xprtiod]
root         372  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/16-vmwgfx]
root         388  0.0  0.0  27888  7680 ?        Ss   09:15   0:02 /lib/systemd/systemd-udevd
root         415  0.0  0.0      0     0 ?        S    09:16   0:00 [irq/57-vmw_vmci]
root         416  0.0  0.0      0     0 ?        S    09:16   0:00 [irq/58-vmw_vmci]
root         417  0.0  0.0      0     0 ?        S    09:16   0:00 [irq/59-vmw_vmci]
root         469  0.0  0.0      0     0 ?        I<   09:16   0:00 [cryptd]
_rpc         759  0.0  0.0   8100  3968 ?        Ss   09:16   0:00 /sbin/rpcbind -f -w
systemd+     760  0.1  0.0  14828  6400 ?        Ss   09:16   0:25 /lib/systemd/systemd-oomd
systemd+     761  0.0  0.1  25664 13016 ?        Ss   09:16   0:02 /lib/systemd/systemd-resolved
systemd+     762  0.0  0.0  89380  6784 ?        Ssl  09:16   0:00 /lib/systemd/systemd-timesyncd
root         764  0.0  0.1  56824 10752 ?        Ss   09:16   0:00 /usr/bin/VGAuthService
root         766  0.1  0.1 320616  8704 ?        Ssl  09:16   0:44 /usr/bin/vmtoolsd
root         770  0.0  0.0   5124  1792 ?        Ss   09:16   0:00 /usr/sbin/blkmapd
root         771  0.0  0.0   5460  2560 ?        Ss   09:16   0:00 /usr/sbin/nfsdcld
root         773  0.0  0.0   3104  2180 ?        Ss   09:16   0:00 /usr/sbin/rpc.idmapd
root         779  0.0  0.0 243480  7916 ?        Ssl  09:16   0:00 /usr/libexec/accounts-daemon
root         780  0.0  0.0   2812  1920 ?        Ss   09:16   0:00 /usr/sbin/acpid
avahi        783  0.0  0.0   7708  3840 ?        Ss   09:16   0:02 avahi-daemon: running [tourist.local]
root         784  0.0  0.0  12580  2688 ?        Ss   09:16   0:00 /usr/sbin/cron -f -P
message+     785  0.0  0.0  11048  6400 ?        Ss   09:16   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         786  0.0  0.2 411912 18668 ?        Ssl  09:16   0:05 /usr/sbin/NetworkManager --no-daemon
root         792  0.0  0.0  82828  3968 ?        Ssl  09:16   0:01 /usr/sbin/irqbalance --foreground
root         793  0.0  0.2  44116 19712 ?        Ss   09:16   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         794  0.0  0.1 236924  9960 ?        Ssl  09:16   0:00 /usr/libexec/polkitd --no-debug
root         795  0.0  0.0 243172  7040 ?        Ssl  09:16   0:00 /usr/libexec/power-profiles-daemon
syslog       796  0.0  0.0 222400  6272 ?        Ssl  09:16   0:00 /usr/sbin/rsyslogd -n -iNONE
root         798  0.0  0.2 1393376 23548 ?       Ssl  09:16   0:07 /usr/lib/snapd/snapd
root         799  0.0  0.0 239460  6528 ?        Ssl  09:16   0:00 /usr/libexec/switcheroo-control
root         800  0.0  0.0  15592  7576 ?        Ss   09:16   0:00 /lib/systemd/systemd-logind
root         801  0.0  0.1 393320 13020 ?        Ssl  09:16   0:00 /usr/libexec/udisks2/udisksd
root         802  0.0  0.0  16496  6400 ?        Ss   09:16   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        856  0.0  0.0   7440  1156 ?        S    09:16   0:00 avahi-daemon: chroot helper
root         878  0.0  0.1 244224 11504 ?        Ssl  09:16   0:00 /usr/sbin/ModemManager
root         902  0.0  0.1  76228 13824 ?        Ss   09:16   0:00 /usr/sbin/cupsd -l
root         915  0.0  0.2 121240 22144 ?        Ssl  09:16   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         922  0.0  0.2 1356568 21548 ?       Ssl  09:16   0:06 /usr/bin/containerd
root         968  0.0  0.1  15428  8320 ?        Ss   09:16   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         976  0.0  0.1 244296  8960 ?        Ssl  09:16   0:00 /usr/sbin/gdm3
root        1003  0.0  0.1 173544 10368 ?        Sl   09:16   0:00 gdm-session-worker [pam/gdm-autologin]
root        1058  0.0  0.1  73936 15104 ?        Ss   09:16   0:01 /usr/sbin/nmbd --foreground --no-process-group
statd       1068  0.0  0.0   4772  2176 ?        Ss   09:16   0:00 /sbin/rpc.statd
kernoops    1071  0.0  0.0  13084  2196 ?        Ss   09:16   0:00 /usr/sbin/kerneloops --test
kernoops    1073  0.0  0.0  13084  2200 ?        Ss   09:16   0:00 /usr/sbin/kerneloops
root        1074  0.0  0.0   5588  3444 ?        Ss   09:16   0:00 /usr/sbin/rpc.mountd
root        1075  0.0  0.1 172624 11392 ?        Ssl  09:16   0:00 /usr/sbin/cups-browsed
sokee       1189  0.0  0.1  17996  9728 ?        Ss   09:16   0:02 /lib/systemd/systemd --user
sokee       1205  0.0  0.0 104528  5464 ?        S    09:16   0:00 (sd-pam)
root        1228  0.0  0.0      0     0 ?        S    09:16   0:00 [lockd]
root        1231  0.0  0.0      0     0 ?        S    09:16   0:01 [nfsd]
root        1232  0.0  0.0      0     0 ?        S    09:16   0:01 [nfsd]
root        1233  0.0  0.0      0     0 ?        S    09:16   0:02 [nfsd]
root        1234  0.0  0.0      0     0 ?        S    09:16   0:03 [nfsd]
root        1235  0.0  0.0      0     0 ?        S    09:16   0:06 [nfsd]
root        1236  0.0  0.0      0     0 ?        S    09:16   0:11 [nfsd]
root        1237  0.0  0.0      0     0 ?        S    09:16   0:20 [nfsd]
root        1238  0.2  0.0      0     0 ?        S    09:16   0:55 [nfsd]
root        1241  0.0  0.0   4936   640 ?        Ss   09:16   0:00 /usr/sbin/in.tftpd --listen --user tftp --address 0.0.0.0:69 -l -c -s /home/sokee/workspace/openbmc/build/loongson-la2k500-vpx-udb-1v0/tmp/deploy/images/loongson-la2k500-vpx-udb-1v0
sokee       1248  0.0  0.0  42652  6272 ?        S<sl 09:16   0:00 /usr/bin/pipewire
sokee       1249  0.0  0.0  26540  6272 ?        Ssl  09:16   0:00 /usr/bin/pipewire-media-session
sokee       1250  0.0  0.3 1163192 25872 ?       S<sl 09:16   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit       1260  0.0  0.0 154000  3200 ?        SNsl 09:16   0:00 /usr/libexec/rtkit-daemon
sokee       1262  0.0  0.0 243976  6944 ?        Sl   09:16   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sokee       1267  0.0  0.0 165472  6272 tty2     Ssl+ 09:16   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sokee       1272  0.0  0.0   9664  5668 ?        Ss   09:16   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sokee       1298  0.0  0.1 226124 15744 tty2     Sl+  09:16   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sokee       1299  0.0  0.0 539984  7424 ?        Ssl  09:16   0:00 /usr/libexec/xdg-document-portal
sokee       1309  0.0  0.0 239232  6016 ?        Ssl  09:16   0:00 /usr/libexec/xdg-permission-store
root        1315  0.0  0.0   2792  1792 ?        Ss   09:16   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        1388  0.3  0.9 2056720 73108 ?       Ssl  09:16   1:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1395  0.0  0.2  89844 19840 ?        Ss   09:16   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1421  0.0  0.1  87692  9264 ?        S    09:16   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1422  0.0  0.0  87700  7448 ?        S    09:16   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1423  0.0  0.2  89664 18048 ?        S    09:16   0:00 /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=45 --parent-watch-fd=11 --debuglevel=0 -F
sokee       1429  0.0  0.0  94992  5888 ?        Ssl  09:16   0:00 /usr/libexec/gnome-session-ctl --monitor
sokee       1439  0.0  0.1 243728  8320 ?        Ssl  09:16   0:00 /usr/libexec/gvfsd
sokee       1448  0.0  0.0 380888  6784 ?        Sl   09:16   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sokee       1449  0.0  0.2 522420 17536 ?        Ssl  09:16   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sokee       1478  0.0  0.0 309672  7808 ?        Sl   09:16   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sokee       1482  0.1  2.4 4176640 198308 ?      Ssl  09:16   0:46 /usr/bin/gnome-shell
sokee       1488  0.0  0.0   8560  4224 ?        S    09:16   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sokee       1961  0.0  0.0  76252  7680 ?        Ss   09:16   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       2023  0.0  0.1 306108 14420 ?        Sl   09:16   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       2027  0.0  0.1 692460 14464 ?        Ssl  09:16   0:01 /usr/libexec/xdg-desktop-portal
sokee       2031  0.0  0.3 731576 28316 ?        Ssl  09:16   0:00 /usr/libexec/xdg-desktop-portal-gnome
sokee       2039  0.0  0.1 582816 16000 ?        Sl   09:16   0:00 /usr/libexec/gnome-shell-calendar-server
root        2042  0.0  0.1 245328  8448 ?        Ssl  09:16   0:00 /usr/libexec/upowerd
sokee       2052  0.0  0.3 1075308 24448 ?       Ssl  09:16   0:00 /usr/libexec/evolution-source-registry
sokee       2054  0.0  0.1 319196 10624 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sokee       2066  0.0  0.0 240500  7168 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sokee       2069  0.0  0.4 581460 36992 ?        Sl   09:16   0:00 /usr/libexec/goa-daemon
sokee       2073  0.0  0.0 239716  6656 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-goa-volume-monitor
sokee       2078  0.0  0.3 859992 28544 ?        Ssl  09:16   0:01 /usr/libexec/evolution-calendar-factory
sokee       2085  0.0  0.0 156960  5760 ?        Ssl  09:16   0:00 /usr/libexec/dconf-service
sokee       2090  0.0  0.3 675672 30912 ?        Ssl  09:16   0:00 /usr/libexec/evolution-addressbook-factory
sokee       2106  0.0  0.1 341484 15104 ?        Sl   09:16   0:00 /usr/libexec/goa-identity-service
sokee       2108  0.0  0.0 239544  6784 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sokee       2115  0.0  0.1 318288  8448 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        2121  0.0  0.5 376328 43488 ?        Ssl  09:16   0:16 /usr/libexec/packagekitd
sokee       2130  0.0  0.1 317956  9216 ?        Sl   09:16   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
sokee       2143  0.0  0.3 2537056 25380 ?       Sl   09:16   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sokee       2144  0.0  0.0 162680  7552 ?        Sl   09:16   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sokee       2153  0.0  0.0   2888  1536 ?        Ss   09:16   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sokee       2156  0.0  0.0 313560  7040 ?        Ssl  09:16   0:00 /usr/libexec/gsd-a11y-settings
sokee       2164  0.0  0.3 527936 24856 ?        Ssl  09:16   0:00 /usr/libexec/gsd-color
sokee       2165  0.0  0.1 392280 12100 ?        Sl   09:16   0:00 /usr/bin/ibus-daemon --panel disable
sokee       2166  0.0  0.2 378604 16384 ?        Ssl  09:16   0:00 /usr/libexec/gsd-datetime
sokee       2167  0.0  0.1 315060  8192 ?        Ssl  09:16   0:00 /usr/libexec/gsd-housekeeping
sokee       2168  0.0  0.2 343732 21552 ?        Ssl  09:16   0:00 /usr/libexec/gsd-keyboard
sokee       2169  0.0  0.3 793604 26204 ?        Ssl  09:16   0:00 /usr/libexec/gsd-media-keys
sokee       2170  0.0  0.3 527428 24848 ?        Ssl  09:16   0:00 /usr/libexec/gsd-power
sokee       2171  0.0  0.1 252940 11648 ?        Ssl  09:16   0:00 /usr/libexec/gsd-print-notifications
sokee       2172  0.0  0.0 460940  7168 ?        Ssl  09:16   0:00 /usr/libexec/gsd-rfkill
sokee       2173  0.0  0.0 239372  6400 ?        Ssl  09:16   0:00 /usr/libexec/gsd-screensaver-proxy
sokee       2174  0.0  0.1 469076 10624 ?        Ssl  09:16   0:00 /usr/libexec/gsd-sharing
sokee       2175  0.0  0.1 389172  8576 ?        Ssl  09:16   0:00 /usr/libexec/gsd-smartcard
sokee       2176  0.0  0.1 322480  9984 ?        Ssl  09:16   0:00 /usr/libexec/gsd-sound
sokee       2183  0.0  0.2 418040 22072 ?        Ssl  09:16   0:00 /usr/libexec/gsd-wacom
sokee       2197  0.1  0.4 143252 34600 ?        Sl   09:16   0:34 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sokee       2206  0.0  0.8 840684 65488 ?        Sl   09:16   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sokee       2207  0.0  0.0 232264  7936 ?        Sl   09:16   0:00 /usr/libexec/gsd-disk-utility-notify
sokee       2209  0.0  1.0 719140 81328 ?        Sl   09:16   0:05 /usr/bin/gnome-software --gapplication-service
sokee       2289  0.0  0.0 166564  7296 ?        Sl   09:16   0:00 /usr/libexec/ibus-memconf
sokee       2290  0.0  0.3 350880 27792 ?        Sl   09:16   0:01 /usr/libexec/ibus-extension-gtk3
sokee       2291  0.0  0.1 345440 15104 ?        Sl   09:16   0:00 /usr/libexec/gsd-printer
sokee       2294  0.0  0.0 240344  7424 ?        Sl   09:16   0:00 /usr/libexec/ibus-portal
sokee       2322  0.0  0.7 915260 63508 ?        Sl   09:16   0:06 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
sokee       2358  0.0  0.0 166564  7296 ?        Sl   09:17   0:00 /usr/libexec/ibus-engine-simple
sokee       2444  0.0  0.4 231640 40068 ?        S    09:17   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.0BFWG2 -listen 4 -listen 5 -displayfd 6 -initfd 7
sokee       2445  0.0  0.3 347620 24452 ?        Ssl  09:17   0:00 /usr/libexec/xdg-desktop-portal-gtk
colord      2472  0.0  0.1 248508 12564 ?        Ssl  09:17   0:00 /usr/libexec/colord
sokee       2479  0.0  0.3 651188 30988 ?        SNsl 09:17   0:03 /usr/libexec/tracker-miner-fs-3
sokee       2495  0.0  0.3 2602636 26000 ?       Sl   09:17   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
sokee       2553  0.0  0.5 548260 42216 ?        Ssl  09:17   0:00 /usr/libexec/gsd-xsettings
sokee       2601  0.0  0.1 317456  8320 ?        Sl   09:17   0:00 /usr/libexec/gvfsd-burn --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
sokee       2618  0.0  0.2 196928 23296 ?        Sl   09:17   0:00 /usr/libexec/ibus-x11
sokee       2692  0.0  0.0 166092  6528 ?        Ssl  09:17   0:00 /usr/libexec/gvfsd-metadata
sokee       3234  0.0  0.1 299692 12544 ?        Ssl  09:17   0:00 /usr/libexec/glib-pacrunner
sokee       3405  0.0  0.3 348340 26244 ?        Sl   09:17   0:00 update-notifier
sokee       3473 47.0  0.4 149108 34236 ?        S    09:20 194:06 /usr/sbin/smbd --foreground --no-process-group
root        3541  0.0  0.1  17432  9948 ?        Ss   09:28   0:00 sshd: sokee [priv]
sokee       3618  0.1  0.0  17432  6976 ?        S    09:28   0:35 sshd: sokee@pts/0
sokee       3619  0.0  0.0  14616  6016 pts/0    Ss   09:28   0:01 -bash
root       95659  0.0  0.0      0     0 ?        I    14:32   0:03 [kworker/0:1-mpt_poll_0]
root      149763  0.1  0.0      0     0 ?        I    15:19   0:03 [kworker/u256:0-events_unbound]
root      163503  0.2  0.0      0     0 ?        I    15:29   0:05 [kworker/1:1-events]
root      165775  0.1  0.0      0     0 ?        I    15:30   0:04 [kworker/u256:4-events_power_efficient]
root      185805  0.0  0.0      0     0 ?        I    15:53   0:00 [kworker/u256:3-events_power_efficient]
root      185835  0.0  0.0      0     0 ?        I    15:57   0:00 [kworker/1:3-events]
root      185839  0.0  0.0      0     0 ?        I    15:57   0:00 [kworker/0:0-rcu_par_gp]
sokee     185866  1.8  0.1  17108 11956 pts/0    S+   16:02   0:12 main_executable 192.168.0.134 12345
sokee     185868  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185870  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185872  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185874  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185876  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185878  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185880  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185882  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185884  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185886  0.0  0.0      0     0 pts/0    Z+   16:02   0:00 [ps] <defunct>
sokee     185890  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185892  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185894  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185896  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185900  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185902  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185904  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185906  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185908  0.0  0.0      0     0 pts/0    Z+   16:03   0:00 [ps] <defunct>
sokee     185910  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185912  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185914  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185916  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185918  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185920  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185922  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185924  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185932  0.0  0.0      0     0 pts/0    Z+   16:04   0:00 [ps] <defunct>
sokee     185938  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185944  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185946  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185948  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185950  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185952  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185954  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185956  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185958  0.0  0.0      0     0 pts/0    Z+   16:05   0:00 [ps] <defunct>
sokee     185960  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185964  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185969  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185975  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185977  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185979  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185981  0.0  0.0      0     0 pts/0    Z+   16:06   0:00 [ps] <defunct>
sokee     185983  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     185985  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     185989  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     185991  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     185993  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     185997  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     186001  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     186003  0.0  0.0      0     0 pts/0    Z+   16:07   0:00 [ps] <defunct>
sokee     186005  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186007  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186009  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186011  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186013  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186015  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186017  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186019  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186021  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186023  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186025  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186027  0.0  0.0      0     0 pts/0    Z+   16:08   0:00 [ps] <defunct>
sokee     186029  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186031  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186034  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186036  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186038  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186040  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186042  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186044  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186046  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186052  0.0  0.0      0     0 pts/0    Z+   16:09   0:00 [ps] <defunct>
sokee     186056  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186060  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186062  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186064  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186066  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186072  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186074  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186076  0.0  0.0      0     0 pts/0    Z+   16:10   0:00 [ps] <defunct>
sokee     186080  0.0  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186084  0.0  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186086  0.1  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186088  0.0  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186094  0.0  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186096  0.0  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186098  0.0  0.0      0     0 pts/0    Z+   16:11   0:00 [ps] <defunct>
sokee     186102  0.0  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186104  0.0  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186106  0.0  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186110  0.0  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186112  0.0  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186116  0.0  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186120  0.3  0.0      0     0 pts/0    Z+   16:12   0:00 [ps] <defunct>
sokee     186122  0.0  0.0      0     0 pts/0    Z+   16:13   0:00 [ps] <defunct>
sokee     186124  0.1  0.0      0     0 pts/0    Z+   16:13   0:00 [ps] <defunct>
sokee     186127  0.1  0.0      0     0 pts/0    Z+   16:13   0:00 [ps] <defunct>
sokee     186130  0.0  0.0      0     0 pts/0    Z+   16:13   0:00 [top] <defunct>
sokee     186131  0.0  0.0  15756  3584 pts/0    R+   16:13   0:00 ps aux
