USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 166616  9564 ?        Ss   14:29   0:02 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    14:29   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:29   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:29   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   14:29   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   14:29   0:00 [netns]
root          10  0.0  0.0      0     0 ?        I<   14:29   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    14:29   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    14:29   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    14:29   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    14:29   0:01 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    14:29   0:09 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    14:29   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    14:29   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    14:29   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    14:29   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    14:29   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    14:29   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    14:29   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        S    14:29   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   14:29   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    14:29   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    14:29   0:00 [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    14:29   0:00 [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   14:29   0:00 [writeback]
root          35  0.0  0.0      0     0 ?        S    14:29   0:02 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   14:29   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   14:29   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   14:29   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   14:29   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   14:29   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   14:29   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   14:29   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   14:29   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   14:29   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   14:29   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    14:29   0:00 [watchdogd]
root          48  0.0  0.0      0     0 ?        I<   14:29   0:01 [kworker/1:1H-kblockd]
root          49  0.0  0.0      0     0 ?        S    14:29   0:04 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    14:29   0:00 [ecryptfs-kthread]
root          51  0.0  0.0      0     0 ?        I<   14:29   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/24-pciehp]
root          53  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/25-pciehp]
root          54  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/26-pciehp]
root          55  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/27-pciehp]
root          56  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/28-pciehp]
root          57  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/29-pciehp]
root          58  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/30-pciehp]
root          59  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/31-pciehp]
root          60  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/32-pciehp]
root          61  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/33-pciehp]
root          62  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/34-pciehp]
root          63  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/35-pciehp]
root          64  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/36-pciehp]
root          65  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/37-pciehp]
root          66  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/38-pciehp]
root          67  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/39-pciehp]
root          68  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/40-pciehp]
root          69  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/41-pciehp]
root          70  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/42-pciehp]
root          71  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/43-pciehp]
root          72  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/44-pciehp]
root          73  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/45-pciehp]
root          74  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/46-pciehp]
root          75  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/47-pciehp]
root          76  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/48-pciehp]
root          77  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/49-pciehp]
root          78  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/50-pciehp]
root          79  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/51-pciehp]
root          80  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/52-pciehp]
root          81  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/53-pciehp]
root          82  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/54-pciehp]
root          83  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/55-pciehp]
root          84  0.0  0.0      0     0 ?        I<   14:29   0:00 [acpi_thermal_pm]
root          85  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_0]
root          86  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_0]
root          87  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_1]
root          88  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_1]
root          92  0.0  0.0      0     0 ?        I<   14:29   0:00 [mld]
root          93  0.0  0.0      0     0 ?        I<   14:29   0:01 [kworker/0:1H-kblockd]
root          94  0.0  0.0      0     0 ?        I<   14:29   0:00 [ipv6_addrconf]
root         101  0.0  0.0      0     0 ?        I<   14:29   0:00 [kstrp]
root         103  0.0  0.0      0     0 ?        I<   14:29   0:00 [zswap-shrink]
root         104  0.0  0.0      0     0 ?        I<   14:29   0:00 [kworker/u257:0-hci0]
root         108  0.0  0.0      0     0 ?        I<   14:29   0:00 [charger_manager]
root         153  0.0  0.0      0     0 ?        I<   14:29   0:00 [mpt_poll_0]
root         154  0.0  0.0      0     0 ?        I<   14:29   0:00 [mpt/0]
root         155  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_2]
root         156  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_2]
root         157  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_3]
root         158  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_3]
root         159  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_4]
root         160  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_4]
root         161  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_5]
root         162  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_5]
root         163  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_6]
root         164  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_6]
root         165  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_7]
root         166  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_7]
root         167  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_8]
root         168  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_8]
root         169  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_9]
root         170  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_9]
root         171  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_10]
root         172  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_10]
root         173  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_11]
root         174  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_11]
root         175  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_12]
root         176  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_12]
root         177  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_13]
root         178  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_13]
root         179  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_14]
root         180  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_14]
root         181  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_15]
root         182  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_15]
root         183  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_16]
root         184  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_16]
root         185  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_17]
root         186  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_17]
root         187  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_18]
root         188  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_18]
root         189  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_19]
root         190  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_19]
root         191  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_20]
root         192  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_20]
root         193  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_21]
root         194  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_21]
root         195  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_22]
root         196  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_22]
root         197  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_23]
root         198  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_23]
root         199  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_24]
root         200  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_24]
root         201  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_25]
root         202  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_25]
root         203  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_26]
root         204  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_26]
root         205  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_27]
root         206  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_27]
root         207  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_28]
root         208  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_28]
root         209  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_29]
root         210  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_29]
root         211  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_30]
root         212  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_30]
root         213  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_31]
root         214  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_31]
root         249  0.0  0.0      0     0 ?        S    14:29   0:00 [scsi_eh_32]
root         250  0.0  0.0      0     0 ?        I<   14:29   0:00 [scsi_tmf_32]
root         277  0.0  0.0      0     0 ?        S    14:29   0:00 [jbd2/sda3-8]
root         278  0.0  0.0      0     0 ?        I<   14:29   0:00 [ext4-rsv-conver]
root         317  0.0  0.3  80128 13568 ?        S<s  14:29   0:01 /lib/systemd/systemd-journald
root         348  0.0  0.0 152560  1420 ?        Ssl  14:29   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         352  0.0  0.0      0     0 ?        S    14:29   0:08 [irq/16-vmwgfx]
root         369  0.0  0.1  27032  5248 ?        Ss   14:29   0:00 /lib/systemd/systemd-udevd
root         453  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/57-vmw_vmci]
root         457  0.0  0.0      0     0 ?        S    14:29   0:00 [irq/58-vmw_vmci]
root         506  0.0  0.0      0     0 ?        I<   14:29   0:00 [kworker/u257:2-hci0]
systemd+     539  0.1  0.1  14828  5248 ?        Ss   14:29   0:17 /lib/systemd/systemd-oomd
systemd+     542  0.0  0.2  25532 10980 ?        Ss   14:29   0:01 /lib/systemd/systemd-resolved
systemd+     543  0.0  0.1  89380  5632 ?        Ssl  14:29   0:00 /lib/systemd/systemd-timesyncd
root         557  0.0  0.2  56828  8576 ?        Ss   14:29   0:00 /usr/bin/VGAuthService
root         562  0.1  0.1 173056  6656 ?        Ssl  14:29   0:17 /usr/bin/vmtoolsd
root         600  0.0  0.0      0     0 ?        I<   14:29   0:00 [cryptd]
root         639  0.0  0.1 243064  7516 ?        Ssl  14:29   0:00 /usr/libexec/accounts-daemon
root         640  0.0  0.0   2812  1920 ?        Ss   14:29   0:00 /usr/sbin/acpid
avahi        645  0.0  0.0   7624  3584 ?        Ss   14:29   0:00 avahi-daemon: running [tourist.local]
root         648  0.0  0.0  12580  3200 ?        Ss   14:29   0:00 /usr/sbin/cron -f -P
message+     650  0.0  0.1  10840  5632 ?        Ss   14:29   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         652  0.0  0.3 264044 13388 ?        Ssl  14:29   0:01 /usr/sbin/NetworkManager --no-daemon
root         663  0.0  0.0  82828  3712 ?        Ssl  14:29   0:00 /usr/sbin/irqbalance --foreground
root         666  0.0  0.4  44120 18944 ?        Ss   14:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         667  0.0  0.2 236832  9260 ?        Ssl  14:29   0:00 /usr/libexec/polkitd --no-debug
root         668  0.0  0.1 243180  7040 ?        Ssl  14:29   0:00 /usr/libexec/power-profiles-daemon
syslog       672  0.0  0.1 222400  5760 ?        Ssl  14:29   0:00 /usr/sbin/rsyslogd -n -iNONE
root         682  0.0  0.4 1393120 17272 ?       Ssl  14:29   0:02 /usr/lib/snapd/snapd
root         689  0.0  0.1 239560  6912 ?        Ssl  14:29   0:00 /usr/libexec/switcheroo-control
root         698  0.0  0.1  15448  6192 ?        Ss   14:29   0:00 /lib/systemd/systemd-logind
root         707  0.0  0.2 393296 10460 ?        Ssl  14:29   0:00 /usr/libexec/udisks2/udisksd
root         710  0.0  0.1  16496  4480 ?        Ss   14:29   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        736  0.0  0.0   7440  1280 ?        S    14:29   0:00 avahi-daemon: chroot helper
root         746  0.0  0.2 317952  8748 ?        Ssl  14:29   0:00 /usr/sbin/ModemManager
root         748  0.0  0.1  10484  4608 ?        Ss   14:29   0:00 /usr/lib/bluetooth/bluetoothd
root         749  0.0  0.2  76096 10624 ?        Ss   14:29   0:00 /usr/sbin/cupsd -l
root         789  0.0  0.5 121228 20224 ?        Ssl  14:29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         800  0.0  0.2 244304  8192 ?        Ssl  14:29   0:00 /usr/sbin/gdm3
root         815  0.0  0.2 173552  9472 ?        Sl   14:29   0:00 gdm-session-worker [pam/gdm-autologin]
sokee        859  0.0  0.2  17956  8704 ?        Ss   14:29   0:00 /lib/systemd/systemd --user
sokee        865  0.0  0.1 104192  4600 ?        S    14:29   0:00 (sd-pam)
root         888  0.0  0.2 172620  9344 ?        Ssl  14:29   0:00 /usr/sbin/cups-browsed
kernoops     917  0.0  0.0  13084  2208 ?        Ss   14:29   0:00 /usr/sbin/kerneloops --test
kernoops     929  0.0  0.0  13084  2196 ?        Ss   14:29   0:00 /usr/sbin/kerneloops
sokee       1002  0.0  0.1  42656  6272 ?        S<sl 14:29   0:00 /usr/bin/pipewire
sokee       1004  0.0  0.1  26544  6144 ?        Ssl  14:29   0:00 /usr/bin/pipewire-media-session
sokee       1005  0.0  0.4 1687612 19352 ?       S<sl 14:29   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sokee       1008  0.0  0.1 391476  6304 ?        SLl  14:29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sokee       1012  0.0  0.1  76252  6656 ?        Ss   14:29   0:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
rtkit       1016  0.0  0.0 154000  3200 ?        SNsl 14:29   0:00 /usr/libexec/rtkit-daemon
sokee       1023  0.0  0.1 165472  6144 tty2     Ssl+ 14:29   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sokee       1025  0.0  0.1   9692  5120 ?        Ss   14:29   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sokee       1038  0.0  0.3 226124 13568 tty2     Sl+  14:29   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sokee       1039  0.0  0.1 243728  7424 ?        Ssl  14:29   0:00 /usr/libexec/gvfsd
sokee       1061  0.0  0.1 380888  6400 ?        Sl   14:29   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sokee       1121  0.0  0.1  94992  5504 ?        Ssl  14:29   0:00 /usr/libexec/gnome-session-ctl --monitor
root        1132  0.0  0.0      0     0 ?        I    14:29   0:05 [kworker/1:6-rcu_par_gp]
sokee       1133  0.0  0.3 661488 13440 ?        Ssl  14:29   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sokee       1159  0.0  0.1 309580  7168 ?        Sl   14:29   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sokee       1162  1.8  4.5 4120836 178580 ?      Ssl  14:29   3:46 /usr/bin/gnome-shell
sokee       1170  0.0  0.1   8428  4096 ?        S    14:29   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sokee       1195  0.0  0.1 466256  7296 ?        Ssl  14:29   0:00 /usr/libexec/xdg-document-portal
sokee       1200  0.0  0.1 239236  6400 ?        Ssl  14:29   0:00 /usr/libexec/xdg-permission-store
root        1208  0.0  0.0   2792  1792 ?        Ss   14:29   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sokee       1274  0.0  0.2 582724  9728 ?        Sl   14:29   0:00 /usr/libexec/gnome-shell-calendar-server
sokee       1281  0.0  0.4 1075200 17664 ?       Ssl  14:29   0:00 /usr/libexec/evolution-source-registry
root        1282  0.0  0.1 245304  7552 ?        Ssl  14:29   0:00 /usr/libexec/upowerd
sokee       1294  0.0  0.5 581364 20224 ?        Sl   14:29   0:00 /usr/libexec/goa-daemon
sokee       1317  0.0  0.4 843504 18944 ?        Ssl  14:29   0:00 /usr/libexec/evolution-calendar-factory
sokee       1318  0.0  0.2 319104  9728 ?        Ssl  14:29   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sokee       1325  0.0  0.3 306076 14292 ?        Sl   14:29   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       1327  0.0  0.1 239712  6656 ?        Ssl  14:29   0:00 /usr/libexec/gvfs-goa-volume-monitor
sokee       1333  0.0  0.3 626900 12288 ?        Ssl  14:29   0:00 /usr/libexec/xdg-desktop-portal
sokee       1340  0.0  0.4 665984 19752 ?        Ssl  14:29   0:00 /usr/libexec/xdg-desktop-portal-gnome
sokee       1349  0.0  0.3 341484 13440 ?        Sl   14:29   0:00 /usr/libexec/goa-identity-service
sokee       1353  0.0  0.1 318292  7168 ?        Ssl  14:29   0:00 /usr/libexec/gvfs-afc-volume-monitor
sokee       1364  0.0  0.1 156952  5632 ?        Ssl  14:29   0:00 /usr/libexec/dconf-service
sokee       1367  0.0  0.4 675276 16000 ?        Ssl  14:29   0:00 /usr/libexec/evolution-addressbook-factory
sokee       1374  0.0  0.1 239544  6656 ?        Ssl  14:29   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sokee       1383  0.0  0.1 240628  6912 ?        Ssl  14:29   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1401  0.0  0.3 301292 14124 ?        Ssl  14:29   0:00 /usr/libexec/packagekitd
sokee       1410  0.0  0.2 317956  8576 ?        Sl   14:29   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
sokee       1419  0.0  0.1 162680  7168 ?        Sl   14:29   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sokee       1421  0.0  0.4 2537040 18364 ?       Sl   14:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sokee       1429  0.0  0.0   2888  1536 ?        Ss   14:29   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sokee       1431  0.0  0.1 313468  6912 ?        Ssl  14:29   0:00 /usr/libexec/gsd-a11y-settings
sokee       1432  0.0  0.5 454112 20304 ?        Ssl  14:29   0:00 /usr/libexec/gsd-color
sokee       1434  0.0  0.2 391900 10032 ?        Sl   14:29   0:00 /usr/bin/ibus-daemon --panel disable
sokee       1438  0.0  0.3 378512 13952 ?        Ssl  14:29   0:00 /usr/libexec/gsd-datetime
sokee       1440  0.0  0.1 314968  7808 ?        Ssl  14:29   0:00 /usr/libexec/gsd-housekeeping
sokee       1444  0.0  0.4 343628 18308 ?        Ssl  14:29   0:00 /usr/libexec/gsd-keyboard
sokee       1449  0.0  0.5 908236 21764 ?        Ssl  14:29   0:00 /usr/libexec/gsd-media-keys
sokee       1454  0.0  0.5 379784 21124 ?        Ssl  14:29   0:00 /usr/libexec/gsd-power
sokee       1465  0.0  0.2 252940  9344 ?        Ssl  14:29   0:00 /usr/libexec/gsd-print-notifications
sokee       1466  0.0  0.1 460940  6784 ?        Ssl  14:29   0:00 /usr/libexec/gsd-rfkill
sokee       1478  0.0  0.1 239372  6528 ?        Ssl  14:29   0:00 /usr/libexec/gsd-screensaver-proxy
sokee       1479  0.0  0.2 468980  8960 ?        Ssl  14:29   0:00 /usr/libexec/gsd-sharing
sokee       1480  0.0  0.9 822128 37252 ?        Sl   14:29   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sokee       1484  0.0  0.1 240392  6400 ?        Sl   14:29   0:00 /usr/libexec/ibus-dconf
sokee       1489  0.0  0.6 350880 25212 ?        Sl   14:29   0:01 /usr/libexec/ibus-extension-gtk3
sokee       1495  0.0  0.1 462812  7680 ?        Ssl  14:29   0:00 /usr/libexec/gsd-smartcard
sokee       1496  0.0  0.2 322388  9088 ?        Ssl  14:29   0:00 /usr/libexec/gsd-sound
sokee       1500  0.0  0.4 344212 18948 ?        Ssl  14:29   0:00 /usr/libexec/gsd-wacom
sokee       1507  0.0  0.1 240344  7168 ?        Sl   14:29   0:00 /usr/libexec/ibus-portal
sokee       1539  0.0  0.1 232264  7168 ?        Sl   14:29   0:00 /usr/libexec/gsd-disk-utility-notify
sokee       1550  0.1  0.7 146880 30008 ?        Sl   14:29   0:16 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sokee       1578  0.0  0.3 345440 13568 ?        Sl   14:29   0:00 /usr/libexec/gsd-printer
sokee       1601  0.0  0.1 166564  6912 ?        Sl   14:29   0:00 /usr/libexec/ibus-engine-simple
sokee       1605  0.0  0.1 166108  6400 ?        Ssl  14:29   0:00 /usr/libexec/gvfsd-metadata
colord      1637  0.0  0.2 248408 11324 ?        Ssl  14:29   0:00 /usr/libexec/colord
sokee       1639  0.0  0.4 710244 17092 ?        SNsl 14:29   0:00 /usr/libexec/tracker-miner-fs-3
sokee       1676  1.0  1.5 283352 60224 ?        S    14:29   2:08 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RLHND2 -listen 4 -listen 5 -displayfd 6 -initfd 7
sokee       1678  0.0  0.4 2602588 18448 ?       Sl   14:29   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
sokee       1682  0.0  0.5 347516 22532 ?        Ssl  14:29   0:00 /usr/libexec/xdg-desktop-portal-gtk
sokee       1699  0.0  1.2 2794464 49756 ?       Sl   14:29   0:07 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
sokee       1707  0.0  0.9 548152 37244 ?        Ssl  14:29   0:00 /usr/libexec/gsd-xsettings
sokee       1760  0.0  0.5 197280 21988 ?        Sl   14:29   0:00 /usr/libexec/ibus-x11
sokee       1804  0.0  0.5 347668 22020 ?        Sl   14:30   0:00 update-notifier
sokee       1873  0.9  3.0 1177851288 122848 ?   SLl  14:41   1:48 /usr/share/code/code --unity-launch
sokee       1877  0.0  0.6 33773132 25984 ?      S    14:41   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
sokee       1878  0.0  0.6 33773120 27648 ?      S    14:41   0:00 /usr/share/code/code --type=zygote
sokee       1880  0.0  0.1 33773148 5756 ?       S    14:41   0:00 /usr/share/code/code --type=zygote
sokee       1894  0.0  0.0 33575876 2304 ?       Sl   14:41   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/sokee/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c6f4a65c-3649-4707-9bc1-030523967de3&iid=c6f4a65c-3649-4707-9bc1-030523967de3&sid=c6f4a65c-3649-4707-9bc1-030523967de3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.84.0 --annotation=lsb-release=Ubuntu 22.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.9.2 --initial-client-fd=42 --shared-client-connection
sokee       1909  2.0  1.6 34127660 65852 ?      Sl   14:41   3:57 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1917  0.0  0.8 33822844 35480 ?      Sl   14:41   0:03 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1939  9.9 10.1 1190008080 402224 ?   Sl   14:41  19:11 /usr/share/code/code --type=renderer --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1698906576370283 --launch-time-ticks=728209121 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:1b3a9f0a-79ae-4f4d-abc7-80364a6857ba
sokee       1970  0.2  1.2 1177369348 50912 ?    Sl   14:41   0:23 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1981  0.8  2.8 1177361172 114336 ?   Sl   14:41   1:41 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1998  0.0  1.3 1177360644 54520 ?    Sl   14:41   0:09 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1999  0.0  1.1 1177377536 47292 ?    Sl   14:41   0:04 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1894 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2035615116437945143,5090988246433790232,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2039  6.8  1.4 114000 59044 ?        Sl   14:41  13:06 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools
sokee       2076  0.0  0.1  14652  4864 pts/0    Ss   14:41   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
sokee       3840  0.0  1.3 1177280188 52084 ?    Sl   16:33   0:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=1981
sokee       3927  1.8 11.6 4302200 462352 ?      Sl   16:35   1:29 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2039 {ECE8C06E-5B2B-4C20-BC17-DF4F73CDB269}
root        4010  0.0  0.0      0     0 ?        I    16:44   0:01 [kworker/u256:0-events_unbound]
root        4781  0.1  0.0      0     0 ?        I    17:17   0:03 [kworker/0:2-events]
root        4970  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/u256:2-events_unbound]
sokee       5135  0.0  2.0 4264416 79296 ?       Sl   17:29   0:01 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2039 {99CCA45D-A8CD-4244-A3A8-0F7E27B303D1}
root        5436  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/u256:1-events_power_efficient]
root        5561  0.0  0.0      0     0 ?        I<   17:43   0:00 [kworker/0:0H-kblockd]
root        5562  0.0  0.0      0     0 ?        I    17:43   0:00 [kworker/1:0-events]
root        5565  0.2  0.0      0     0 ?        I    17:43   0:01 [kworker/0:3-events]
root        5573  0.0  0.0      0     0 ?        I<   17:43   0:00 [kworker/1:2H-kblockd]
root        5574  0.0  0.0      0     0 ?        I    17:43   0:00 [kworker/u256:3-events_unbound]
root        5605  0.0  0.0      0     0 ?        I    17:48   0:00 [kworker/0:0-events]
sokee       5663  0.5  4.6 4277268 184712 ?      Sl   17:50   0:01 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2039 {199F7848-87F0-4427-842B-B966567FBF48}
root        5674  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/1:0H-kblockd]
sokee       5714  1.1  2.2 4274180 90788 ?       Sl   17:50   0:02 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2039 {5DC4B9A1-4392-4966-9A5E-1E6F5376FA43}
root        5790  0.0  0.0      0     0 ?        I<   17:51   0:00 [kworker/0:2H]
sokee       6001  0.0  0.1  10072  4736 pts/0    S+   17:53   0:00 ./main
sokee       6002  0.0  0.0      0     0 pts/0    Z+   17:53   0:00 [top] <defunct>
sokee       6003  0.0  0.0  15756  3456 pts/0    R+   17:53   0:00 ps aux
