USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 166616  8444 ?        Ss   09:28   0:03 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    09:28   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:28   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:28   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   09:28   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   09:28   0:00 [netns]
root          10  0.0  0.0      0     0 ?        I<   09:28   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    09:28   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    09:28   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    09:28   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    09:28   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    09:28   0:16 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    09:28   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    09:28   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    09:28   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    09:28   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    09:28   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    09:28   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    09:28   0:02 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        S    09:28   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   09:28   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    09:28   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    09:28   0:00 [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    09:28   0:00 [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   09:28   0:00 [writeback]
root          35  0.0  0.0      0     0 ?        S    09:28   0:06 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   09:28   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   09:28   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   09:28   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   09:28   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   09:28   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   09:28   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   09:28   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   09:28   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   09:28   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   09:28   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    09:28   0:00 [watchdogd]
root          49  0.0  0.0      0     0 ?        S    09:28   0:08 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    09:28   0:00 [ecryptfs-kthread]
root          51  0.0  0.0      0     0 ?        I<   09:28   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/24-pciehp]
root          53  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/25-pciehp]
root          54  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/26-pciehp]
root          55  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/27-pciehp]
root          56  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/28-pciehp]
root          57  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/29-pciehp]
root          58  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/30-pciehp]
root          59  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/31-pciehp]
root          60  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/32-pciehp]
root          61  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/33-pciehp]
root          62  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/34-pciehp]
root          63  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/35-pciehp]
root          64  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/36-pciehp]
root          65  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/37-pciehp]
root          66  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/38-pciehp]
root          67  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/39-pciehp]
root          68  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/40-pciehp]
root          69  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/41-pciehp]
root          70  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/42-pciehp]
root          71  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/43-pciehp]
root          72  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/44-pciehp]
root          73  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/45-pciehp]
root          74  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/46-pciehp]
root          75  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/47-pciehp]
root          76  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/48-pciehp]
root          77  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/49-pciehp]
root          78  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/50-pciehp]
root          79  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/51-pciehp]
root          80  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/52-pciehp]
root          81  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/53-pciehp]
root          82  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/54-pciehp]
root          83  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/55-pciehp]
root          84  0.0  0.0      0     0 ?        I<   09:28   0:00 [acpi_thermal_pm]
root          85  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_0]
root          86  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_0]
root          87  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_1]
root          88  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_1]
root          92  0.0  0.0      0     0 ?        I<   09:28   0:00 [mld]
root          93  0.0  0.0      0     0 ?        I<   09:28   0:02 [kworker/0:1H-kblockd]
root          94  0.0  0.0      0     0 ?        I<   09:28   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   09:28   0:00 [kstrp]
root         104  0.0  0.0      0     0 ?        I<   09:28   0:00 [zswap-shrink]
root         105  0.0  0.0      0     0 ?        I<   09:28   0:00 [kworker/u257:0-hci0]
root         109  0.0  0.0      0     0 ?        I<   09:28   0:00 [charger_manager]
root         153  0.0  0.0      0     0 ?        I<   09:28   0:00 [mpt_poll_0]
root         154  0.0  0.0      0     0 ?        I<   09:28   0:00 [mpt/0]
root         155  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_2]
root         156  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_2]
root         157  0.0  0.0      0     0 ?        S    09:28   0:01 [scsi_eh_3]
root         158  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_3]
root         160  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_4]
root         162  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_4]
root         163  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_5]
root         165  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_5]
root         166  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_6]
root         168  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_6]
root         169  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_7]
root         171  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_7]
root         173  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_8]
root         174  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_8]
root         176  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_9]
root         178  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_9]
root         179  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_10]
root         180  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_10]
root         181  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_11]
root         182  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_11]
root         183  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_12]
root         184  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_12]
root         185  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_13]
root         186  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_13]
root         187  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_14]
root         188  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_14]
root         189  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_15]
root         190  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_15]
root         191  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_16]
root         192  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_16]
root         193  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_17]
root         194  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_17]
root         195  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_18]
root         196  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_18]
root         197  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_19]
root         198  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_19]
root         199  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_20]
root         200  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_20]
root         201  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_21]
root         202  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_21]
root         203  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_22]
root         204  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_22]
root         205  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_23]
root         206  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_23]
root         207  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_24]
root         208  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_24]
root         209  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_25]
root         210  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_25]
root         211  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_26]
root         212  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_26]
root         213  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_27]
root         214  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_27]
root         215  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_28]
root         216  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_28]
root         217  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_29]
root         218  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_29]
root         219  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_30]
root         220  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_30]
root         221  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_31]
root         222  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_31]
root         249  0.0  0.0      0     0 ?        S    09:28   0:00 [scsi_eh_32]
root         250  0.0  0.0      0     0 ?        I<   09:28   0:00 [scsi_tmf_32]
root         277  0.0  0.0      0     0 ?        S    09:28   0:01 [jbd2/sda3-8]
root         278  0.0  0.0      0     0 ?        I<   09:28   0:00 [ext4-rsv-conver]
root         317  0.0  0.3  94096 14208 ?        S<s  09:28   0:01 /lib/systemd/systemd-journald
root         345  0.0  0.0 152560  1548 ?        Ssl  09:28   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         352  0.0  0.0      0     0 ?        S    09:28   0:12 [irq/16-vmwgfx]
root         369  0.0  0.1  27024  5376 ?        Ss   09:28   0:00 /lib/systemd/systemd-udevd
root         464  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/57-vmw_vmci]
root         465  0.0  0.0      0     0 ?        S    09:28   0:00 [irq/58-vmw_vmci]
root         507  0.0  0.0      0     0 ?        I<   09:28   0:00 [kworker/u257:2-hci0]
root         532  0.0  0.0      0     0 ?        I<   09:28   0:00 [cryptd]
systemd+     573  0.1  0.1  14828  4096 ?        Ss   09:28   0:32 /lib/systemd/systemd-oomd
systemd+     574  0.0  0.2  25532  9696 ?        Ss   09:28   0:01 /lib/systemd/systemd-resolved
systemd+     576  0.0  0.1  89380  4480 ?        Ssl  09:28   0:00 /lib/systemd/systemd-timesyncd
root         581  0.0  0.1  56796  7552 ?        Ss   09:28   0:00 /usr/bin/VGAuthService
root         583  0.1  0.1 320460  6400 ?        Ssl  09:28   0:31 /usr/bin/vmtoolsd
root         686  0.0  0.1 243064  6620 ?        Ssl  09:28   0:00 /usr/libexec/accounts-daemon
root         687  0.0  0.0   2812  1920 ?        Ss   09:28   0:01 /usr/sbin/acpid
avahi        696  0.0  0.0   7624  3456 ?        Ss   09:28   0:00 avahi-daemon: running [tourist.local]
root         698  0.0  0.1  10484  4480 ?        Ss   09:28   0:00 /usr/lib/bluetooth/bluetoothd
root         701  0.0  0.0  12580  2944 ?        Ss   09:28   0:00 /usr/sbin/cron -f -P
message+     702  0.0  0.1  11140  5632 ?        Ss   09:28   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         703  0.0  0.3 264492 13268 ?        Ssl  09:28   0:02 /usr/sbin/NetworkManager --no-daemon
root         730  0.0  0.0  82828  3584 ?        Ssl  09:28   0:01 /usr/sbin/irqbalance --foreground
root         740  0.0  0.4  44120 17136 ?        Ss   09:28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         748  0.0  0.2 237052  9864 ?        Ssl  09:28   0:02 /usr/libexec/polkitd --no-debug
root         753  0.0  0.1 243180  6272 ?        Ssl  09:28   0:00 /usr/libexec/power-profiles-daemon
syslog       763  0.0  0.1 222400  4864 ?        Ssl  09:28   0:00 /usr/sbin/rsyslogd -n -iNONE
root         768  0.0  0.4 1393760 18488 ?       Ssl  09:28   0:05 /usr/lib/snapd/snapd
root         770  0.0  0.1 239584  6016 ?        Ssl  09:28   0:00 /usr/libexec/switcheroo-control
root         790  0.0  0.1  15504  5732 ?        Ss   09:28   0:00 /lib/systemd/systemd-logind
root         798  0.0  0.2 393304  9680 ?        Ssl  09:28   0:00 /usr/libexec/udisks2/udisksd
root         803  0.0  0.1  16496  4096 ?        Ss   09:28   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        831  0.0  0.0   7440  1280 ?        S    09:28   0:00 avahi-daemon: chroot helper
root         848  0.0  0.2 317956  7996 ?        Ssl  09:28   0:00 /usr/sbin/ModemManager
root         889  0.0  0.4 121228 18048 ?        Ssl  09:28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         909  0.0  0.1 244428  7680 ?        Ssl  09:28   0:00 /usr/sbin/gdm3
root         915  0.0  0.2  76100  9472 ?        Ss   09:28   0:00 /usr/sbin/cupsd -l
root         933  0.0  0.2 321004  8192 ?        Sl   09:28   0:00 gdm-session-worker [pam/gdm-autologin]
root         979  0.0  0.2 172620  8448 ?        Ssl  09:28   0:00 /usr/sbin/cups-browsed
kernoops     984  0.0  0.0  13084  2212 ?        Ss   09:28   0:00 /usr/sbin/kerneloops --test
kernoops     988  0.0  0.0  13084  2208 ?        Ss   09:28   0:00 /usr/sbin/kerneloops
sokee       1017  0.0  0.1  17956  6912 ?        Ss   09:28   0:00 /lib/systemd/systemd --user
sokee       1031  0.0  0.0 104416  3940 ?        S    09:28   0:00 (sd-pam)
sokee       1077  0.0  0.1  42668  5632 ?        S<sl 09:28   0:00 /usr/bin/pipewire
sokee       1078  0.0  0.1  26692  5376 ?        Ssl  09:28   0:00 /usr/bin/pipewire-media-session
sokee       1080  0.0  0.3 1163196 15800 ?       S<sl 09:28   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sokee       1081  0.0  0.0  76252  3584 ?        Ss   09:28   0:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
rtkit       1083  0.0  0.0 154000  3072 ?        SNsl 09:28   0:00 /usr/libexec/rtkit-daemon
sokee       1085  0.0  0.1 391464  6428 ?        SLl  09:28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sokee       1091  0.0  0.1  11820  6804 ?        Ss   09:28   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sokee       1094  0.0  0.1 165472  5376 tty2     Ssl+ 09:28   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sokee       1098  0.0  0.2 226124  9728 tty2     Sl+  09:28   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sokee       1124  0.0  0.1 243728  6528 ?        Ssl  09:28   0:00 /usr/libexec/gvfsd
sokee       1135  0.0  0.1 380888  5888 ?        Sl   09:28   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sokee       1167  0.0  0.1  94992  4736 ?        Ssl  09:28   0:00 /usr/libexec/gnome-session-ctl --monitor
sokee       1187  0.0  0.2 595948  9728 ?        Ssl  09:28   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sokee       1220  1.5  4.1 3993816 163680 ?      Ssl  09:28   5:20 /usr/bin/gnome-shell
sokee       1221  0.0  0.1 309580  6016 ?        Sl   09:28   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sokee       1230  0.0  0.0   8428  3456 ?        S    09:28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sokee       1249  0.0  0.1 540120  6400 ?        Ssl  09:28   0:00 /usr/libexec/xdg-document-portal
sokee       1258  0.0  0.1 239236  5632 ?        Ssl  09:28   0:00 /usr/libexec/xdg-permission-store
root        1264  0.0  0.0   2792  1792 ?        Ss   09:28   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sokee       1364  0.0  0.2 306116 10196 ?        Sl   09:28   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       1368  0.0  0.2 626900 11264 ?        Ssl  09:28   0:01 /usr/libexec/xdg-desktop-portal
sokee       1372  0.0  0.3 666044 15836 ?        Ssl  09:28   0:00 /usr/libexec/xdg-desktop-portal-gnome
sokee       1378  0.0  0.1 582724  6784 ?        Sl   09:28   0:00 /usr/libexec/gnome-shell-calendar-server
sokee       1384  0.0  0.3 1075200 12928 ?       Ssl  09:28   0:00 /usr/libexec/evolution-source-registry
root        1385  0.0  0.1 245304  6528 ?        Ssl  09:28   0:00 /usr/libexec/upowerd
sokee       1396  0.0  0.3 581368 14080 ?        Sl   09:28   0:00 /usr/libexec/goa-daemon
sokee       1400  0.0  0.3 1187708 13824 ?       Ssl  09:28   0:00 /usr/libexec/evolution-calendar-factory
sokee       1401  0.0  0.2 319100  8576 ?        Ssl  09:28   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sokee       1411  0.0  0.1 239712  5760 ?        Ssl  09:28   0:00 /usr/libexec/gvfs-goa-volume-monitor
sokee       1420  0.0  0.1 156940  5248 ?        Ssl  09:28   0:00 /usr/libexec/dconf-service
sokee       1428  0.0  0.3 683484 13696 ?        Ssl  09:28   0:00 /usr/libexec/evolution-addressbook-factory
sokee       1431  0.0  0.2 415216  9344 ?        Sl   09:28   0:00 /usr/libexec/goa-identity-service
sokee       1438  0.0  0.1 318292  6272 ?        Ssl  09:28   0:01 /usr/libexec/gvfs-afc-volume-monitor
sokee       1454  0.0  0.1 239544  5760 ?        Ssl  09:28   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sokee       1463  0.0  0.1 240628  6144 ?        Ssl  09:28   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1474  0.0  0.3 301292 12768 ?        Ssl  09:28   0:00 /usr/libexec/packagekitd
sokee       1481  0.0  0.1 317944  7552 ?        Sl   09:28   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
sokee       1492  0.0  0.1 162680  6272 ?        Sl   09:28   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sokee       1494  0.0  0.4 2602516 17000 ?       Sl   09:28   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sokee       1499  0.0  0.0   2888  1536 ?        Ss   09:28   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sokee       1502  0.0  0.2 318368  8640 ?        Sl   09:28   0:00 /usr/bin/ibus-daemon --panel disable
sokee       1503  0.0  0.1 313468  5888 ?        Ssl  09:28   0:00 /usr/libexec/gsd-a11y-settings
sokee       1507  0.0  0.4 527864 17412 ?        Ssl  09:28   0:00 /usr/libexec/gsd-color
sokee       1519  0.0  0.2 378512 10240 ?        Ssl  09:28   0:00 /usr/libexec/gsd-datetime
sokee       1521  0.0  0.1 314968  6784 ?        Ssl  09:28   0:00 /usr/libexec/gsd-housekeeping
sokee       1529  0.0  0.3 343600 15364 ?        Ssl  09:28   0:00 /usr/libexec/gsd-keyboard
sokee       1530  0.0  0.4 867224 17156 ?        Ssl  09:28   0:00 /usr/libexec/gsd-media-keys
sokee       1533  0.0  0.4 379876 17796 ?        Ssl  09:28   0:00 /usr/libexec/gsd-power
sokee       1539  0.0  0.2 252940  8576 ?        Ssl  09:28   0:00 /usr/libexec/gsd-print-notifications
sokee       1542  0.0  0.1 460940  6144 ?        Ssl  09:28   0:00 /usr/libexec/gsd-rfkill
sokee       1548  0.0  0.1 239372  5888 ?        Ssl  09:28   0:00 /usr/libexec/gsd-screensaver-proxy
sokee       1552  0.0  0.2 468984  8576 ?        Ssl  09:28   0:00 /usr/libexec/gsd-sharing
sokee       1557  0.0  0.1 240392  5376 ?        Sl   09:28   0:00 /usr/libexec/ibus-dconf
sokee       1558  0.0  0.1 389084  7040 ?        Ssl  09:28   0:00 /usr/libexec/gsd-smartcard
sokee       1571  0.0  0.5 350876 21364 ?        Sl   09:28   0:01 /usr/libexec/ibus-extension-gtk3
sokee       1576  0.0  0.1 240340  6400 ?        Sl   09:28   0:00 /usr/libexec/ibus-portal
sokee       1581  0.0  0.1 322388  7424 ?        Ssl  09:28   0:00 /usr/libexec/gsd-sound
sokee       1586  0.0  0.4 418088 16388 ?        Ssl  09:28   0:00 /usr/libexec/gsd-wacom
sokee       1590  0.0  0.7 822104 30212 ?        Sl   09:28   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sokee       1621  0.0  0.1 232264  6528 ?        Sl   09:28   0:00 /usr/libexec/gsd-disk-utility-notify
sokee       1628  0.1  0.7 148220 27944 ?        Sl   09:28   0:29 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sokee       1646  0.0  0.2 345440  9856 ?        Sl   09:28   0:00 /usr/libexec/gsd-printer
sokee       1668  0.0  0.1 166112  5504 ?        Ssl  09:28   0:00 /usr/libexec/gvfsd-metadata
sokee       1679  0.0  0.1 166564  6016 ?        Sl   09:28   0:00 /usr/libexec/ibus-engine-simple
colord      1692  0.0  0.2 248496  9908 ?        Ssl  09:28   0:00 /usr/libexec/colord
sokee       1693  0.0  0.3 636456 14132 ?        SNsl 09:28   0:00 /usr/libexec/tracker-miner-fs-3
sokee       1724  0.8  1.2 295020 51456 ?        S    09:28   2:53 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.HA8RD2 -listen 4 -listen 5 -displayfd 6 -initfd 7
sokee       1732  0.0  0.4 2602588 17544 ?       Sl   09:28   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
sokee       1739  0.0  0.4 347532 17740 ?        Ssl  09:28   0:00 /usr/libexec/xdg-desktop-portal-gtk
sokee       1772  0.0  1.3 2813380 53196 ?       Sl   09:28   0:09 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
sokee       1778  0.0  0.7 548072 29500 ?        Ssl  09:28   0:00 /usr/libexec/gsd-xsettings
sokee       1824  0.0  0.4 196940 17920 ?        Sl   09:28   0:00 /usr/libexec/ibus-x11
sokee       1874  0.0  0.4 347672 18180 ?        Sl   09:29   0:00 update-notifier
sokee       1964  0.0  0.0   8080  3712 ?        S    09:33   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
sokee       2025  0.6  2.0 1177538152 80924 ?    SLl  09:34   2:15 /usr/share/code/code --unity-launch
sokee       2031  0.0  0.3 33773128 12800 ?      S    09:34   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
sokee       2032  0.0  0.3 33773120 14080 ?      S    09:34   0:00 /usr/share/code/code --type=zygote
sokee       2034  0.0  0.1 33773148 4028 ?       S    09:34   0:00 /usr/share/code/code --type=zygote
sokee       2048  0.0  0.0 33575876 2304 ?       Sl   09:34   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/sokee/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c6f4a65c-3649-4707-9bc1-030523967de3&iid=c6f4a65c-3649-4707-9bc1-030523967de3&sid=c6f4a65c-3649-4707-9bc1-030523967de3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.84.0 --annotation=lsb-release=Ubuntu 22.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.9.2 --initial-client-fd=42 --shared-client-connection
sokee       2063  1.7  1.2 34126748 51240 ?      Sl   09:34   6:03 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2071  0.0  0.5 33822844 21012 ?      Sl   09:34   0:06 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2094  9.6  9.8 1190000068 391128 ?   Rl   09:34  32:46 /usr/share/code/code --type=renderer --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1698974902717521 --launch-time-ticks=344573185 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:2ca1366f-d16f-4399-b14e-d42590ed7356
sokee       2125  0.2  0.8 1177369348 35464 ?    Sl   09:34   0:44 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2135  0.8  2.0 1177361172 82880 ?    Sl   09:34   2:48 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2146  0.0  1.0 1177360580 42240 ?    Sl   09:34   0:14 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2148  0.0  0.7 1177377536 30060 ?    Sl   09:34   0:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2048 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5293611738093229229,7164565927535222563,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2199  3.5  0.4  83908 16796 ?        Sl   09:34  12:08 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools
sokee       2200  0.0  0.0  14520  3840 pts/0    Ss   09:34   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
sokee       3414  0.0  1.3 1177280188 54752 ?    Sl   09:48   0:06 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=2135
sokee       3428  2.3 17.7 4297068 705524 ?      Sl   09:48   7:48 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2199 {5068CEB1-3200-447A-B97B-5B7B51135CA6}
sokee       3890  0.0  1.4 4270000 57664 ?       Sl   09:57   0:13 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2199 {747DD03C-C16C-4A4D-BE2A-A9ABE04FB13A}
root        5469  0.0  0.0      0     0 ?        I<   13:13   0:01 [kworker/1:0H-kblockd]
root        5718  0.0  0.0      0     0 ?        I    14:20   0:01 [kworker/u256:2-flush-8:0]
root        5803  0.0  0.0  11860  2176 tty5     Ss+  14:25   0:00 /sbin/agetty -o -p -- \u --noclear tty5 linux
root        6404  0.1  0.0      0     0 ?        I    14:35   0:02 [kworker/0:3-events]
root        6411  0.0  0.0      0     0 ?        I<   14:35   0:00 [kworker/1:1H-kblockd]
root        6748  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/0:0]
root        6762  0.0  0.0      0     0 ?        I<   14:48   0:00 [kworker/0:2H-kblockd]
root        6773  0.1  0.0      0     0 ?        I    14:48   0:01 [kworker/u256:0-writeback]
root        7132  0.2  0.0      0     0 ?        I    14:57   0:02 [kworker/1:1-mm_percpu_wq]
root        7345  0.0  0.0      0     0 ?        I    15:05   0:00 [kworker/u256:1-ext4-rsv-conversion]
root        7498  0.0  0.0      0     0 ?        I    15:08   0:00 [kworker/1:2-events]
sokee       7924  0.1  1.3 4259800 54496 ?       Sl   15:12   0:00 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2199 {D67C39D8-78CF-42B0-82EE-EBD1A75657C6}
root        7940  0.0  0.0      0     0 ?        I    15:12   0:00 [kworker/u256:3-ext4-rsv-conversion]
root        8060  0.0  0.0      0     0 ?        I    15:13   0:00 [kworker/1:0-mpt_poll_0]
sokee       8088  2.0  1.6 4263284 66124 ?       Sl   15:14   0:00 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2199 {7710A01B-7DBC-47C0-AEDA-F2622B7EF5F8}
sokee       8158  0.0  0.1  10092  4864 pts/0    S+   15:15   0:00 ./main
sokee       8159  0.0  0.0      0     0 pts/0    Z+   15:15   0:00 [top] <defunct>
sokee       8160  0.0  0.0  15756  3584 pts/0    R+   15:15   0:00 ps aux
