USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166728 10872 ?        Ss   13:59   0:01 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    13:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:59   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:59   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:59   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   13:59   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   13:59   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    13:59   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    13:59   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    13:59   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    13:59   0:03 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/2:0H-kblockd]
root          32  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/4]
root          41  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/5]
root          47  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/5:0-rcu_par_gp]
root          49  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/6]
root          53  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    13:59   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    13:59   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    13:59   0:00 [migration/7]
root          59  0.0  0.0      0     0 ?        S    13:59   0:00 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    13:59   0:00 [kdevtmpfs]
root          63  0.0  0.0      0     0 ?        I<   13:59   0:00 [inet_frag_wq]
root          64  0.0  0.0      0     0 ?        S    13:59   0:00 [kauditd]
root          66  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/2:2-cgroup_destroy]
root          69  0.0  0.0      0     0 ?        S    13:59   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    13:59   0:00 [oom_reaper]
root          72  0.0  0.0      0     0 ?        I<   13:59   0:00 [writeback]
root          74  0.2  0.0      0     0 ?        S    13:59   0:19 [kcompactd0]
root          75  0.0  0.0      0     0 ?        SN   13:59   0:00 [ksmd]
root          76  0.0  0.0      0     0 ?        SN   13:59   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   13:59   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   13:59   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   13:59   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   13:59   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   13:59   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   13:59   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   13:59   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   13:59   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    13:59   0:00 [watchdogd]
root          87  0.0  0.0      0     0 ?        I<   13:59   0:05 [kworker/2:1H-kblockd]
root          88  0.2  0.0      0     0 ?        S    13:59   0:17 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    13:59   0:00 [ecryptfs-kthread]
root          90  0.0  0.0      0     0 ?        I<   13:59   0:00 [kthrotld]
root          91  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/24-pciehp]
root          93  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/25-pciehp]
root          94  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/26-pciehp]
root          95  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/27-pciehp]
root          96  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/28-pciehp]
root          97  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/29-pciehp]
root          98  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/30-pciehp]
root          99  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/31-pciehp]
root         100  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/32-pciehp]
root         101  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/33-pciehp]
root         102  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/34-pciehp]
root         103  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/35-pciehp]
root         104  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/36-pciehp]
root         105  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/37-pciehp]
root         106  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/38-pciehp]
root         107  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/39-pciehp]
root         108  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/40-pciehp]
root         109  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/41-pciehp]
root         110  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/42-pciehp]
root         111  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/43-pciehp]
root         112  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/44-pciehp]
root         113  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/45-pciehp]
root         114  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/46-pciehp]
root         115  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/47-pciehp]
root         116  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/48-pciehp]
root         117  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/49-pciehp]
root         118  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/50-pciehp]
root         119  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/51-pciehp]
root         120  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/52-pciehp]
root         121  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/53-pciehp]
root         122  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/54-pciehp]
root         123  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/55-pciehp]
root         124  0.0  0.0      0     0 ?        I<   13:59   0:00 [acpi_thermal_pm]
root         126  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_0]
root         127  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_0]
root         128  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_1]
root         129  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_1]
root         133  0.0  0.0      0     0 ?        I<   13:59   0:00 [mld]
root         134  0.0  0.0      0     0 ?        I<   13:59   0:00 [ipv6_addrconf]
root         144  0.0  0.0      0     0 ?        I<   13:59   0:00 [kstrp]
root         146  0.0  0.0      0     0 ?        I<   13:59   0:00 [zswap-shrink]
root         147  0.0  0.0      0     0 ?        I<   13:59   0:00 [kworker/u257:0-hci0]
root         151  0.0  0.0      0     0 ?        I<   13:59   0:00 [charger_manager]
root         170  0.0  0.0      0     0 ?        I<   13:59   0:05 [kworker/3:1H-kblockd]
root         174  0.1  0.0      0     0 ?        I<   13:59   0:07 [kworker/5:1H-kblockd]
root         176  0.0  0.0      0     0 ?        I<   13:59   0:04 [kworker/1:1H-kblockd]
root         178  0.0  0.0      0     0 ?        I<   13:59   0:06 [kworker/7:1H-kblockd]
root         191  0.0  0.0      0     0 ?        I<   13:59   0:05 [kworker/0:1H-kblockd]
root         192  0.0  0.0      0     0 ?        I<   13:59   0:05 [kworker/4:1H-kblockd]
root         198  0.0  0.0      0     0 ?        I<   13:59   0:05 [kworker/6:1H-kblockd]
root         209  0.0  0.0      0     0 ?        I<   13:59   0:00 [mpt_poll_0]
root         210  0.0  0.0      0     0 ?        I<   13:59   0:00 [mpt/0]
root         220  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_2]
root         221  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_2]
root         222  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_3]
root         223  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_3]
root         224  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_4]
root         225  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_4]
root         226  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_5]
root         227  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_5]
root         228  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_6]
root         229  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_6]
root         230  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_7]
root         231  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_7]
root         232  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_8]
root         233  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_8]
root         234  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_9]
root         235  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_9]
root         236  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_10]
root         237  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_10]
root         238  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_11]
root         239  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_11]
root         240  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_12]
root         241  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_12]
root         242  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_13]
root         243  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_13]
root         244  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_14]
root         245  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_14]
root         246  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_15]
root         247  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_15]
root         248  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_16]
root         249  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_16]
root         250  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_17]
root         251  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_17]
root         252  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_18]
root         253  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_18]
root         254  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_19]
root         255  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_19]
root         256  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_20]
root         257  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_20]
root         258  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_21]
root         259  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_21]
root         260  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_22]
root         261  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_22]
root         262  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_23]
root         263  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_23]
root         264  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_24]
root         265  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_24]
root         266  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_25]
root         267  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_25]
root         268  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_26]
root         269  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_26]
root         270  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_27]
root         271  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_27]
root         272  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_28]
root         273  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_28]
root         274  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_29]
root         275  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_29]
root         276  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_30]
root         277  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_30]
root         278  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_31]
root         279  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_31]
root         306  0.0  0.0      0     0 ?        S    13:59   0:00 [scsi_eh_32]
root         307  0.0  0.0      0     0 ?        I<   13:59   0:00 [scsi_tmf_32]
root         340  0.0  0.0      0     0 ?        S    13:59   0:00 [jbd2/sda3-8]
root         341  0.0  0.0      0     0 ?        I<   13:59   0:00 [ext4-rsv-conver]
root         382  0.0  0.1  64608 14160 ?        S<s  13:59   0:00 /lib/systemd/systemd-journald
root         413  0.0  0.0 152560  1420 ?        Ssl  13:59   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         431  0.0  0.0      0     0 ?        S    13:59   0:04 [irq/16-vmwgfx]
root         442  0.0  0.1  29876  9216 ?        Ss   13:59   0:01 /lib/systemd/systemd-udevd
root         481  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/57-vmw_vmci]
root         482  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/58-vmw_vmci]
root         483  0.0  0.0      0     0 ?        S    13:59   0:00 [irq/59-vmw_vmci]
root         513  0.0  0.0      0     0 ?        I<   13:59   0:00 [cryptd]
root         756  0.0  0.0      0     0 ?        I<   14:00   0:00 [kworker/u257:1-hci0]
root         768  0.0  0.0      0     0 ?        I    14:00   0:01 [kworker/0:3-events]
systemd+     793  0.0  0.0  14828  6272 ?        Ss   14:00   0:04 /lib/systemd/systemd-oomd
systemd+     798  0.0  0.1  25664 12904 ?        Ss   14:00   0:00 /lib/systemd/systemd-resolved
systemd+     799  0.0  0.0  89380  6656 ?        Ssl  14:00   0:00 /lib/systemd/systemd-timesyncd
root         805  0.0  0.1  56824 10368 ?        Ss   14:00   0:00 /usr/bin/VGAuthService
root         807  0.9  0.0 173064  7936 ?        Ssl  14:00   1:09 /usr/bin/vmtoolsd
root         846  0.0  0.0 243224  7112 ?        Ssl  14:00   0:00 /usr/libexec/accounts-daemon
root         847  0.0  0.0   2812  1792 ?        Ss   14:00   0:00 /usr/sbin/acpid
avahi        850  0.0  0.0   7712  3584 ?        Ss   14:00   0:00 avahi-daemon: running [tourist.local]
root         851  0.0  0.0  10484  4992 ?        Ss   14:00   0:00 /usr/lib/bluetooth/bluetoothd
root         852  0.0  0.0  12580  2688 ?        Ss   14:00   0:00 /usr/sbin/cron -f -P
message+     853  0.0  0.0  10976  5888 ?        Ss   14:00   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         854  0.0  0.2 411904 17336 ?        Ssl  14:00   0:00 /usr/sbin/NetworkManager --no-daemon
root         860  0.0  0.0  82836  3968 ?        Ssl  14:00   0:00 /usr/sbin/irqbalance --foreground
root         861  0.0  0.2  44096 20088 ?        Ss   14:00   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         862  0.0  0.1 246116 10200 ?        Ssl  14:00   0:00 /usr/libexec/polkitd --no-debug
root         863  0.0  0.0 243172  6784 ?        Ssl  14:00   0:00 /usr/libexec/power-profiles-daemon
syslog       864  0.0  0.0 222400  6144 ?        Ssl  14:00   0:00 /usr/sbin/rsyslogd -n -iNONE
root         866  0.0  0.3 1763316 25344 ?       Ssl  14:00   0:04 /usr/lib/snapd/snapd
root         867  0.0  0.0 239460  6272 ?        Ssl  14:00   0:00 /usr/libexec/switcheroo-control
root         868  0.0  0.0  15472  7144 ?        Ss   14:00   0:00 /lib/systemd/systemd-logind
root         869  0.0  0.1 467052 12380 ?        Ssl  14:00   0:00 /usr/libexec/udisks2/udisksd
root         870  0.0  0.0  16496  5760 ?        Ss   14:00   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        873  0.0  0.0   7440  1280 ?        S    14:00   0:00 avahi-daemon: chroot helper
root         944  0.0  0.1 244216 10924 ?        Ssl  14:00   0:00 /usr/sbin/ModemManager
root         956  0.0  0.1  76260 12672 ?        Ss   14:00   0:00 /usr/sbin/cupsd -l
root         960  0.0  0.0      0     0 ?        I    14:00   0:00 [kworker/4:3-events]
root         979  0.0  0.2 121240 21760 ?        Ssl  14:00   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         980  0.0  0.3 1651780 28268 ?       Ssl  14:00   0:02 /usr/bin/containerd
root         988  0.0  0.1  15424  8704 ?        Ss   14:00   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1019  0.0  0.1  73936 13952 ?        Ss   14:00   0:00 /usr/sbin/nmbd --foreground --no-process-group
root        1024  0.0  0.1 244296  8576 ?        Ssl  14:00   0:00 /usr/sbin/gdm3
kernoops    1026  0.0  0.0  13084  2180 ?        Ss   14:00   0:00 /usr/sbin/kerneloops --test
kernoops    1030  0.0  0.0  13084  2068 ?        Ss   14:00   0:00 /usr/sbin/kerneloops
lp          1174  0.0  0.0  16284  6528 ?        S    14:00   0:00 /usr/lib/cups/notifier/dbus dbus://
root        1180  0.0  0.1 172620 10752 ?        Ssl  14:00   0:00 /usr/sbin/cups-browsed
root        1190  0.0  0.1 173528  9728 ?        Sl   14:00   0:00 gdm-session-worker [pam/gdm-autologin]
sokee       1243  0.0  0.1  18016  9728 ?        Ss   14:00   0:00 /lib/systemd/systemd --user
sokee       1245  0.0  0.0  22452  5544 ?        S    14:00   0:00 (sd-pam)
sokee       1256  0.0  0.0  42652  6272 ?        S<sl 14:00   0:00 /usr/bin/pipewire
sokee       1257  0.0  0.0  26540  6272 ?        Ssl  14:00   0:00 /usr/bin/pipewire-media-session
sokee       1258  0.0  0.2 1425336 23748 ?       S<sl 14:00   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sokee       1281  0.0  0.0   9972  5376 ?        Ss   14:00   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1283  0.0  0.0 154000  3328 ?        SNsl 14:00   0:00 /usr/libexec/rtkit-daemon
sokee       1287  0.0  0.0 391456  7708 ?        SLl  14:00   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sokee       1295  0.0  0.0 165472  5888 tty2     Ssl+ 14:00   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sokee       1303  0.0  0.1 226124 14208 tty2     Sl+  14:00   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sokee       1304  0.0  0.0 539984  7040 ?        Ssl  14:00   0:00 /usr/libexec/xdg-document-portal
sokee       1308  0.0  0.0 239232  5760 ?        Ssl  14:00   0:00 /usr/libexec/xdg-permission-store
root        1321  0.0  0.0   2792  1792 ?        Ss   14:00   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        1394  0.0  0.6 2204208 51832 ?       Ssl  14:00   0:04 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
sokee       1408  0.0  0.0 243832  7424 ?        Ssl  14:00   0:00 /usr/libexec/gvfsd
sokee       1413  0.0  0.0 380888  6400 ?        Sl   14:00   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1433  0.0  0.2  89828 21760 ?        Ss   14:00   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1530  0.0  0.1  87692 10032 ?        S    14:00   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1531  0.0  0.0  87684  7984 ?        S    14:00   0:00 /usr/sbin/smbd --foreground --no-process-group
root        1589  0.0  0.2  89664 18560 ?        S    14:00   0:00 /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=45 --parent-watch-fd=11 --debuglevel=0 -F
root        1612  0.1  0.2 115796 16876 ?        S    14:00   0:07 /usr/sbin/smbd --foreground --no-process-group
sokee       1616  0.0  0.0  94992  5632 ?        Ssl  14:00   0:00 /usr/libexec/gnome-session-ctl --monitor
sokee       1636  0.0  0.1 596140 16128 ?        Ssl  14:00   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sokee       1655  0.0  0.0 309672  7424 ?        Sl   14:00   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sokee       1661  0.0  0.0   8560  4096 ?        S    14:00   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sokee       1666  0.8  3.0 5107820 245044 ?      Ssl  14:00   1:03 /usr/bin/gnome-shell
sokee       2005  0.0  0.0  76252  1920 ?        Ss   14:00   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       2075  0.0  0.1 306064  9304 ?        Sl   14:00   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       2079  0.0  0.1 626952 13312 ?        Ssl  14:00   0:00 /usr/libexec/xdg-desktop-portal
sokee       2083  0.0  0.3 666048 26112 ?        Ssl  14:00   0:00 /usr/libexec/xdg-desktop-portal-gnome
sokee       2091  0.0  0.1 582724 13824 ?        Sl   14:00   0:00 /usr/libexec/gnome-shell-calendar-server
root        2094  0.0  0.0 245300  8064 ?        Ssl  14:00   0:00 /usr/libexec/upowerd
sokee       2101  0.0  0.2 1075288 22144 ?       Ssl  14:00   0:00 /usr/libexec/evolution-source-registry
sokee       2109  0.0  0.1 392928 11136 ?        Ssl  14:00   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sokee       2114  0.0  0.0 240500  6784 ?        Ssl  14:00   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sokee       2123  0.0  0.0 239716  6144 ?        Ssl  14:00   0:00 /usr/libexec/gvfs-goa-volume-monitor
sokee       2126  0.0  0.4 581460 33664 ?        Sl   14:00   0:00 /usr/libexec/goa-daemon
sokee       2131  0.0  0.3 843600 25856 ?        Ssl  14:00   0:00 /usr/libexec/evolution-calendar-factory
sokee       2142  0.0  0.0 156952  5632 ?        Ssl  14:00   0:00 /usr/libexec/dconf-service
sokee       2143  0.0  0.3 675672 29008 ?        Ssl  14:00   0:00 /usr/libexec/evolution-addressbook-factory
sokee       2159  0.0  0.1 341484 14080 ?        Sl   14:00   0:00 /usr/libexec/goa-identity-service
sokee       2164  0.0  0.0 239544  6656 ?        Ssl  14:00   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sokee       2169  0.0  0.0 318288  7680 ?        Ssl  14:00   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        2175  0.0  0.7 376712 57000 ?        Ssl  14:00   0:05 /usr/libexec/packagekitd
sokee       2185  0.0  0.1 317956  8448 ?        Sl   14:00   0:00 /usr/libexec/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
sokee       2197  0.0  0.2 2868700 23072 ?       Sl   14:00   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sokee       2199  0.0  0.0 162680  7296 ?        Sl   14:00   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sokee       2221  0.0  0.0   2888  1536 ?        Ss   14:00   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sokee       2222  0.0  0.0 313560  6784 ?        Ssl  14:00   0:00 /usr/libexec/gsd-a11y-settings
sokee       2225  0.0  0.1 392156 12112 ?        Sl   14:00   0:01 /usr/bin/ibus-daemon --panel disable
sokee       2226  0.0  0.2 527876 22272 ?        Ssl  14:00   0:00 /usr/libexec/gsd-color
sokee       2229  0.0  0.1 378604 14848 ?        Ssl  14:00   0:00 /usr/libexec/gsd-datetime
sokee       2230  0.0  0.0 315060  7808 ?        Ssl  14:00   0:00 /usr/libexec/gsd-housekeeping
sokee       2234  0.0  0.2 343180 19856 ?        Ssl  14:00   0:00 /usr/libexec/gsd-keyboard
sokee       2235  0.0  0.2 719652 23808 ?        Ssl  14:00   0:00 /usr/libexec/gsd-media-keys
sokee       2237  0.0  0.2 527364 22400 ?        Ssl  14:00   0:00 /usr/libexec/gsd-power
sokee       2238  0.0  0.1 252936 11008 ?        Ssl  14:00   0:00 /usr/libexec/gsd-print-notifications
sokee       2240  0.0  0.0 460940  6272 ?        Ssl  14:00   0:00 /usr/libexec/gsd-rfkill
sokee       2241  0.0  0.0 239372  6144 ?        Ssl  14:00   0:00 /usr/libexec/gsd-screensaver-proxy
sokee       2243  0.0  0.1 469080  9984 ?        Ssl  14:00   0:00 /usr/libexec/gsd-sharing
sokee       2244  0.0  0.0 315440  8064 ?        Ssl  14:00   0:00 /usr/libexec/gsd-smartcard
sokee       2246  0.0  0.1 322476  9600 ?        Ssl  14:00   0:00 /usr/libexec/gsd-sound
sokee       2247  0.0  0.2 343760 20264 ?        Ssl  14:00   0:00 /usr/libexec/gsd-wacom
sokee       2294  0.9  0.3 143536 31712 ?        Sl   14:00   1:05 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sokee       2296  0.0  0.7 840312 62080 ?        Sl   14:00   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sokee       2298  0.0  0.0 232264  7296 ?        Sl   14:00   0:00 /usr/libexec/gsd-disk-utility-notify
sokee       2300  0.0  0.9 653600 76260 ?        Sl   14:00   0:01 /usr/bin/gnome-software --gapplication-service
sokee       2361  0.0  0.0 166564  7168 ?        Sl   14:00   0:00 /usr/libexec/ibus-memconf
sokee       2363  0.0  0.1 345440 14208 ?        Sl   14:00   0:00 /usr/libexec/gsd-printer
sokee       2372  0.0  0.3 350416 26636 ?        Sl   14:00   0:00 /usr/libexec/ibus-extension-gtk3
sokee       2385  0.0  0.0 166108  6528 ?        Ssl  14:00   0:00 /usr/libexec/gvfsd-metadata
sokee       2389  0.0  0.0 240340  7424 ?        Sl   14:00   0:00 /usr/libexec/ibus-portal
sokee       2399  0.0  0.6 715252 54456 ?        Sl   14:00   0:03 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
sokee       2513  0.5  0.8 295944 69784 ?        S    14:00   0:39 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.AZAPE2 -listen 4 -listen 5 -displayfd 6 -initfd 7
sokee       2528  0.0  0.0 166564  7424 ?        Sl   14:00   0:00 /usr/libexec/ibus-engine-simple
sokee       2531  0.0  0.2 347080 22912 ?        Ssl  14:00   0:00 /usr/libexec/xdg-desktop-portal-gtk
sokee       2538  0.0  0.7 3068448 60628 ?       Sl   14:00   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
sokee       2555  0.0  0.5 548256 40964 ?        Ssl  14:00   0:00 /usr/libexec/gsd-xsettings
sokee       2591  0.0  0.2 196928 23168 ?        Sl   14:00   0:00 /usr/libexec/ibus-x11
root        2604  0.0  0.0      0     0 ?        I    14:00   0:00 [kworker/6:6-cgroup_destroy]
sokee       2606  0.0  0.2 2868828 23156 ?       Sl   14:00   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
sokee       2623  0.0  0.3 649116 28612 ?        SNsl 14:00   0:00 /usr/libexec/tracker-miner-fs-3
colord      2656  0.0  0.1 248408 12412 ?        Ssl  14:00   0:00 /usr/libexec/colord
root        2666  0.0  0.3 397136 24480 ?        Ssl  14:00   0:00 /usr/libexec/fwupd/fwupd
sokee       2749  0.0  0.0 317456  7552 ?        Sl   14:00   0:00 /usr/libexec/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
root        3309  0.0  0.0      0     0 ?        I    14:01   0:00 [kworker/3:3-events]
sokee       3318  0.0  0.1 299692 10240 ?        Ssl  14:01   0:00 /usr/libexec/glib-pacrunner
root        3432  0.2  0.0      0     0 ?        I    14:01   0:17 [kworker/2:3-mm_percpu_wq]
sokee       3477  0.0  0.3 496664 27008 ?        Sl   14:01   0:00 update-notifier
sokee       3619  0.0  0.0   8080  5504 ?        S    14:03   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
sokee       3678  0.2  1.3 1177639972 109188 ?   SLsl 14:04   0:20 /snap/code/146/usr/share/code/code --no-sandbox --force-user-env --unity-launch
sokee       3680  0.0  0.0 33769732 7040 ?       S    14:04   0:00 /snap/code/146/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
sokee       3681  0.0  0.1 33769744 9472 ?       S    14:04   0:00 /snap/code/146/usr/share/code/code --type=zygote --no-sandbox
sokee       3694  0.0  0.0 33601220 2356 ?       Sl   14:04   0:00 /snap/code/146/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/sokee/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=8c4b7075-7502-4eea-95e5-fd1767cb70b6&iid=8c4b7075-7502-4eea-95e5-fd1767cb70b6&sid=8c4b7075-7502-4eea-95e5-fd1767cb70b6 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.84.2 --annotation=lsb-release=Ubuntu 22.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.9.2 --initial-client-fd=44 --shared-client-connection
sokee       3727  0.0  0.2 33827792 18656 ?      Sl   14:04   0:00 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       3753  2.8  2.6 1187922324 210560 ?   Sl   14:04   3:16 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --no-sandbox --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1700719189731816 --launch-time-ticks=284678188 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:697b2993-0e3f-4d0f-ac9c-d4a5e6f96169
sokee       3788  1.5  0.5 33955120 42200 ?      Sl   14:04   1:46 /snap/code/146/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       3828  0.2  0.5 1177348972 43152 ?    Sl   14:04   0:15 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       3972  0.1  0.4 1177371808 40116 ?    Sl   14:04   0:08 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
root        4104  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/7:0-mm_percpu_wq]
root        4260  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/0:0]
sokee       4431  0.0  0.2  38980 17664 ?        S    14:08   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
sokee       4434  0.0  0.3 386288 24580 ?        Sl   14:08   0:00 /usr/bin/gnome-terminal.real --wait
sokee       4439  0.1  0.8 611876 67328 ?        Ssl  14:08   0:07 /usr/libexec/gnome-terminal-server
sokee       4457  0.0  0.0  14496  5504 pts/1    Ss   14:08   0:00 bash
root        4471  0.0  0.0      0     0 ?        I<   14:08   0:00 [kworker/3:2H-kblockd]
root        4477  0.0  0.0      0     0 ?        I    14:08   0:00 [kworker/4:1-mm_percpu_wq]
root        4480  0.0  0.0      0     0 ?        I    14:08   0:00 [kworker/3:0-mm_percpu_wq]
root        4539  0.0  0.0 719640  6576 ?        Sl   14:08   0:03 /usr/bin/containerd-shim-runc-v2 -namespace moby -id f0cb95f392e8ca76e4e74c2a66377af1ef5a839b7b935e1bd4c7a5ad253d164d -address /run/containerd/containerd.sock
root        4557  0.0  0.0      0     0 ?        I    14:08   0:00 [kworker/5:1-events]
root        4566  0.0  0.0  18516  2816 ?        Ss   14:08   0:00 /bin/bash
root        4582  0.0  0.0      0     0 ?        I    14:08   0:00 [kworker/6:0-events]
sokee       4606  0.0  0.1 1918824 15596 pts/1   Sl+  14:08   0:02 docker attach f
root        4623  0.0  0.0  60088  2560 ?        S    14:08   0:00 su sokee
sokee       4624  0.0  0.0  20324  3456 ?        S+   14:08   0:00 bash
sokee      22587  0.0  0.2  38980 18048 ?        S    14:30   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
sokee      22590  0.0  0.3 386280 24448 ?        Sl   14:30   0:00 /usr/bin/gnome-terminal.real --wait
sokee      22604  0.0  0.0  14628  5632 pts/2    Ss   14:30   0:00 bash
root       59543  0.1  0.0      0     0 ?        I    15:27   0:02 [kworker/u256:3-events_freezable_power_]
root       76013  0.0  0.0      0     0 ?        I    15:30   0:01 [kworker/u256:6-events_unbound]
root       77360  0.2  0.0      0     0 ?        D    15:43   0:02 [kworker/1:1+usb_hub_wq]
root       77387  0.2  0.0      0     0 ?        I    15:51   0:01 [kworker/u256:0-events_unbound]
root       77392  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/1:2-events]
root       77398  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/6:1-cgroup_destroy]
root       77399  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/7:2-rcu_par_gp]
root       77400  0.2  0.0      0     0 ?        I    15:55   0:00 [kworker/u256:4-events_unbound]
root       77411  0.0  0.0      0     0 ?        I    15:55   0:00 [kworker/5:2]
root       77414  0.0  0.0      0     0 ?        I    15:55   0:00 [kworker/6:2-mpt_poll_0]
sokee      77441  0.1  0.9 1177374148 76596 ?    Sl   15:56   0:00 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee      77442  0.7  1.6 1177357896 134192 ?   Sl   15:56   0:01 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=3694 --enable-crash-reporter=8055f374-2a1b-4d49-87d2-2c486a7ea841,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7374852633057623656,5582499226496082814,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee      77479  2.9  1.9 214052 160676 ?       Sl   15:56   0:07 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.18.5-linux-x64/bin/cpptools
sokee      77585  0.0  0.0  13348  8024 pts/2    S+   15:58   0:00 ./main_executable 192.168.0.134 12345
sokee      77589  0.1  2.0 4279000 169540 ?      Sl   15:58   0:00 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.18.5-linux-x64/bin/cpptools-srv 77479 {B667C1BB-8936-4FA6-89E5-AAC3EF7BDE83}
root       77608  0.0  0.0      0     0 ?        I    15:59   0:00 [kworker/1:0-events]
sokee      77616  1.0  0.0      0     0 pts/2    Z+   16:00   0:00 [top] <defunct>
sokee      77617  0.0  0.0  15756  3584 pts/2    R+   16:00   0:00 ps aux
