USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 166700  8044 ?        Ss   09:34   0:04 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    09:34   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:34   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:34   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   09:34   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   09:34   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   09:34   0:03 [kworker/0:0H-kblockd]
root          10  0.0  0.0      0     0 ?        I<   09:34   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    09:34   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    09:34   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    09:34   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    09:34   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    09:34   0:19 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    09:34   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    09:34   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    09:34   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    09:34   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    09:34   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    09:34   0:01 [migration/1]
root          23  0.0  0.0      0     0 ?        S    09:34   0:03 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        S    09:34   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   09:34   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    09:34   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    09:34   0:00 [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    09:34   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I<   09:34   0:00 [writeback]
root          35  0.0  0.0      0     0 ?        S    09:34   0:04 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   09:34   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   09:34   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   09:34   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   09:34   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   09:34   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   09:34   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   09:34   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   09:34   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   09:34   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   09:34   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    09:34   0:00 [watchdogd]
root          49  0.0  0.0      0     0 ?        S    09:34   0:08 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    09:34   0:00 [ecryptfs-kthread]
root          51  0.0  0.0      0     0 ?        I<   09:34   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/24-pciehp]
root          53  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/25-pciehp]
root          54  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/26-pciehp]
root          55  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/27-pciehp]
root          56  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/28-pciehp]
root          57  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/29-pciehp]
root          58  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/30-pciehp]
root          59  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/31-pciehp]
root          60  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/32-pciehp]
root          61  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/33-pciehp]
root          62  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/34-pciehp]
root          63  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/35-pciehp]
root          64  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/36-pciehp]
root          65  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/37-pciehp]
root          66  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/38-pciehp]
root          67  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/39-pciehp]
root          68  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/40-pciehp]
root          69  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/41-pciehp]
root          70  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/42-pciehp]
root          71  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/43-pciehp]
root          72  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/44-pciehp]
root          73  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/45-pciehp]
root          74  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/46-pciehp]
root          75  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/47-pciehp]
root          76  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/48-pciehp]
root          77  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/49-pciehp]
root          78  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/50-pciehp]
root          79  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/51-pciehp]
root          80  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/52-pciehp]
root          81  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/53-pciehp]
root          82  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/54-pciehp]
root          83  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/55-pciehp]
root          84  0.0  0.0      0     0 ?        I<   09:34   0:00 [acpi_thermal_pm]
root          85  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_0]
root          86  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_0]
root          87  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_1]
root          88  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_1]
root          92  0.0  0.0      0     0 ?        I<   09:34   0:00 [mld]
root          94  0.0  0.0      0     0 ?        I<   09:34   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   09:34   0:00 [kstrp]
root         104  0.0  0.0      0     0 ?        I<   09:34   0:00 [zswap-shrink]
root         105  0.0  0.0      0     0 ?        I<   09:34   0:00 [kworker/u257:0-hci0]
root         109  0.0  0.0      0     0 ?        I<   09:34   0:00 [charger_manager]
root         153  0.0  0.0      0     0 ?        I<   09:34   0:00 [mpt_poll_0]
root         154  0.0  0.0      0     0 ?        I<   09:34   0:00 [mpt/0]
root         155  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_2]
root         156  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_2]
root         157  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_3]
root         158  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_3]
root         159  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_4]
root         160  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_4]
root         161  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_5]
root         162  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_5]
root         163  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_6]
root         164  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_6]
root         165  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_7]
root         166  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_7]
root         167  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_8]
root         168  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_8]
root         169  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_9]
root         170  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_9]
root         171  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_10]
root         172  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_10]
root         173  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_11]
root         174  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_11]
root         175  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_12]
root         176  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_12]
root         177  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_13]
root         178  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_13]
root         179  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_14]
root         180  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_14]
root         181  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_15]
root         182  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_15]
root         183  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_16]
root         184  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_16]
root         185  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_17]
root         186  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_17]
root         187  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_18]
root         188  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_18]
root         189  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_19]
root         190  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_19]
root         191  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_20]
root         192  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_20]
root         193  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_21]
root         194  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_21]
root         195  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_22]
root         196  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_22]
root         197  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_23]
root         198  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_23]
root         199  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_24]
root         200  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_24]
root         201  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_25]
root         202  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_25]
root         203  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_26]
root         204  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_26]
root         205  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_27]
root         206  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_27]
root         207  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_28]
root         208  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_28]
root         209  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_29]
root         210  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_29]
root         211  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_30]
root         212  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_30]
root         213  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_31]
root         216  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_31]
root         249  0.0  0.0      0     0 ?        S    09:34   0:00 [scsi_eh_32]
root         250  0.0  0.0      0     0 ?        I<   09:34   0:00 [scsi_tmf_32]
root         253  0.0  0.0      0     0 ?        I<   09:34   0:00 [kworker/0:3H-kblockd]
root         277  0.0  0.0      0     0 ?        S    09:34   0:01 [jbd2/sda3-8]
root         278  0.0  0.0      0     0 ?        I<   09:34   0:00 [ext4-rsv-conver]
root         317  0.0  0.5 129068 21888 ?        S<s  09:34   0:02 /lib/systemd/systemd-journald
root         347  0.0  0.0 152560  1420 ?        Ssl  09:34   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         357  0.0  0.0      0     0 ?        S    09:34   0:08 [irq/16-vmwgfx]
root         370  0.0  0.1  26844  4608 ?        Ss   09:34   0:00 /lib/systemd/systemd-udevd
root         521  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/57-vmw_vmci]
root         523  0.0  0.0      0     0 ?        S    09:34   0:00 [irq/58-vmw_vmci]
root         551  0.0  0.0      0     0 ?        I<   09:34   0:00 [kworker/u257:2-hci0]
root         605  0.0  0.0      0     0 ?        I<   09:34   0:00 [cryptd]
systemd+     608  0.1  0.1  14828  4096 ?        Ss   09:34   0:41 /lib/systemd/systemd-oomd
systemd+     610  0.0  0.2  25664  8672 ?        Ss   09:34   0:00 /lib/systemd/systemd-resolved
systemd+     614  0.0  0.1  89380  4480 ?        Ssl  09:34   0:00 /lib/systemd/systemd-timesyncd
root         629  0.0  0.1  56828  6528 ?        Ss   09:34   0:00 /usr/bin/VGAuthService
root         632  0.1  0.1 320524  6012 ?        Ssl  09:34   0:41 /usr/bin/vmtoolsd
root         749  0.0  0.1 243072  6484 ?        Ssl  09:34   0:00 /usr/libexec/accounts-daemon
root         750  0.0  0.0   2812  1920 ?        Ss   09:34   0:00 /usr/sbin/acpid
avahi        753  0.0  0.0   7624  3200 ?        Ss   09:34   0:00 avahi-daemon: running [tourist.local]
root         755  0.0  0.0  10484  3584 ?        Ss   09:34   0:00 /usr/lib/bluetooth/bluetoothd
root         757  0.0  0.0  12580  2944 ?        Ss   09:34   0:00 /usr/sbin/cron -f -P
message+     763  0.0  0.1  10916  4992 ?        Ss   09:34   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         765  0.0  0.3 264176 12776 ?        Ssl  09:34   0:02 /usr/sbin/NetworkManager --no-daemon
root         778  0.0  0.0  82828  3072 ?        Ssl  09:34   0:01 /usr/sbin/irqbalance --foreground
root         782  0.0  0.3  44120 13036 ?        Ss   09:34   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         787  0.0  0.2 246132  9468 ?        Ssl  09:34   0:00 /usr/libexec/polkitd --no-debug
root         790  0.0  0.1 243176  6144 ?        Ssl  09:34   0:00 /usr/libexec/power-profiles-daemon
syslog       798  0.0  0.1 222400  4864 ?        Ssl  09:34   0:00 /usr/sbin/rsyslogd -n -iNONE
root         807  0.0  0.4 1393376 16048 ?       Ssl  09:34   0:06 /usr/lib/snapd/snapd
root         810  0.0  0.1 239580  5888 ?        Ssl  09:34   0:00 /usr/libexec/switcheroo-control
root         817  0.0  0.1  15452  4972 ?        Ss   09:34   0:00 /lib/systemd/systemd-logind
root         826  0.0  0.2 393328  8236 ?        Ssl  09:34   0:00 /usr/libexec/udisks2/udisksd
root         831  0.0  0.0  16496  3712 ?        Ss   09:34   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        855  0.0  0.0   7440  1280 ?        S    09:34   0:00 avahi-daemon: chroot helper
root         874  0.0  0.1 317956  7468 ?        Ssl  09:34   0:00 /usr/sbin/ModemManager
root         908  0.0  0.3 121228 13952 ?        Ssl  09:34   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         940  0.0  0.2  76096  8320 ?        Ss   09:34   0:00 /usr/sbin/cupsd -l
root         942  0.0  0.1 244304  6784 ?        Ssl  09:34   0:00 /usr/sbin/gdm3
root         954  0.0  0.1 173552  7296 ?        Sl   09:34   0:00 gdm-session-worker [pam/gdm-autologin]
root         983  0.0  0.1 172620  7808 ?        Ssl  09:34   0:00 /usr/sbin/cups-browsed
kernoops     990  0.0  0.0  13084  2068 ?        Ss   09:34   0:00 /usr/sbin/kerneloops --test
kernoops    1005  0.0  0.0  13084  2196 ?        Ss   09:34   0:00 /usr/sbin/kerneloops
sokee       1035  0.0  0.1  17964  6784 ?        Ss   09:34   0:00 /lib/systemd/systemd --user
sokee       1037  0.0  0.0 104324  3296 ?        S    09:34   0:00 (sd-pam)
sokee       1086  0.0  0.1  42668  5120 ?        S<sl 09:34   0:00 /usr/bin/pipewire
sokee       1087  0.0  0.1  26692  4864 ?        Ssl  09:34   0:00 /usr/bin/pipewire-media-session
sokee       1088  0.0  0.4 1425468 16336 ?       S<sl 09:34   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sokee       1089  0.0  0.0  76252  1792 ?        Ss   09:34   0:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       1092  0.0  0.1 391464  6688 ?        SLl  09:34   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       1095  0.0  0.0 154000  2688 ?        SNsl 09:34   0:00 /usr/libexec/rtkit-daemon
sokee       1100  0.0  0.1 165472  5376 tty2     Ssl+ 09:34   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sokee       1101  0.0  0.1  11356  6116 ?        Ss   09:34   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sokee       1109  0.0  0.2 226124  9984 tty2     Sl+  09:34   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sokee       1128  0.0  0.1 243844  6144 ?        Ssl  09:34   0:00 /usr/libexec/gvfsd
sokee       1147  0.0  0.1 380888  5632 ?        Sl   09:34   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sokee       1193  0.0  0.1  94992  4480 ?        Ssl  09:34   0:00 /usr/libexec/gnome-session-ctl --monitor
sokee       1207  0.0  0.2 522188  9600 ?        Ssl  09:34   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sokee       1237  1.0  3.6 4181056 143488 ?      Ssl  09:34   4:36 /usr/bin/gnome-shell
sokee       1239  0.0  0.1 309580  5632 ?        Sl   09:34   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sokee       1253  0.0  0.0   8560  3328 ?        S    09:34   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sokee       1268  0.0  0.1 539988  6272 ?        Ssl  09:34   0:00 /usr/libexec/xdg-document-portal
sokee       1271  0.0  0.1 239236  5504 ?        Ssl  09:34   0:00 /usr/libexec/xdg-permission-store
root        1277  0.0  0.0   2792  1792 ?        Ss   09:34   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sokee       1369  0.0  0.1 306112  7404 ?        Sl   09:34   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       1373  0.0  0.2 626840 10112 ?        Ssl  09:34   0:01 /usr/libexec/xdg-desktop-portal
sokee       1377  0.0  0.3 665992 14592 ?        Ssl  09:34   0:00 /usr/libexec/xdg-desktop-portal-gnome
sokee       1379  0.0  0.1 582724  6144 ?        Sl   09:34   0:00 /usr/libexec/gnome-shell-calendar-server
sokee       1385  0.0  0.3 1075160 12160 ?       Ssl  09:34   0:00 /usr/libexec/evolution-source-registry
root        1394  0.0  0.1 245304  6656 ?        Ssl  09:34   0:00 /usr/libexec/upowerd
sokee       1397  0.0  0.2 581364 10880 ?        Sl   09:34   0:00 /usr/libexec/goa-daemon
sokee       1404  0.0  0.3 1187580 13056 ?       Ssl  09:34   0:00 /usr/libexec/evolution-calendar-factory
sokee       1408  0.0  0.2 319108  8064 ?        Ssl  09:34   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sokee       1419  0.0  0.1 239716  5632 ?        Ssl  09:34   0:00 /usr/libexec/gvfs-goa-volume-monitor
sokee       1425  0.0  0.1 156948  4992 ?        Ssl  09:34   0:00 /usr/libexec/dconf-service
sokee       1430  0.0  0.2 888288 11648 ?        Ssl  09:34   0:00 /usr/libexec/evolution-addressbook-factory
sokee       1438  0.0  0.2 341484  8704 ?        Sl   09:34   0:00 /usr/libexec/goa-identity-service
sokee       1442  0.0  0.1 318292  6400 ?        Ssl  09:34   0:01 /usr/libexec/gvfs-afc-volume-monitor
sokee       1451  0.0  0.1 239544  5760 ?        Ssl  09:34   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sokee       1460  0.0  0.1 240624  5888 ?        Ssl  09:35   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1468  0.0  0.2 301292 11352 ?        Ssl  09:35   0:00 /usr/libexec/packagekitd
sokee       1475  0.0  0.1 317956  7296 ?        Sl   09:35   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
sokee       1485  0.0  0.3 2537064 13668 ?       Sl   09:35   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sokee       1488  0.0  0.1 162680  5632 ?        Sl   09:35   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sokee       1498  0.0  0.0   2888  1536 ?        Ss   09:35   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sokee       1499  0.0  0.1 313468  6016 ?        Ssl  09:35   0:00 /usr/libexec/gsd-a11y-settings
sokee       1501  0.0  0.2 391908  9388 ?        Sl   09:35   0:00 /usr/bin/ibus-daemon --panel disable
sokee       1505  0.0  0.4 454052 16228 ?        Ssl  09:35   0:00 /usr/libexec/gsd-color
sokee       1506  0.0  0.2 378512 10112 ?        Ssl  09:35   0:00 /usr/libexec/gsd-datetime
sokee       1512  0.0  0.1 314968  6784 ?        Ssl  09:35   0:01 /usr/libexec/gsd-housekeeping
sokee       1518  0.0  0.3 343632 15108 ?        Ssl  09:35   0:00 /usr/libexec/gsd-keyboard
sokee       1521  0.0  0.4 719780 17028 ?        Ssl  09:35   0:00 /usr/libexec/gsd-media-keys
sokee       1526  0.0  0.4 379876 16644 ?        Ssl  09:35   0:00 /usr/libexec/gsd-power
sokee       1527  0.0  0.1 252940  7808 ?        Ssl  09:35   0:00 /usr/libexec/gsd-print-notifications
sokee       1531  0.0  0.1 460940  6016 ?        Ssl  09:35   0:00 /usr/libexec/gsd-rfkill
sokee       1532  0.0  0.1 239372  5504 ?        Ssl  09:35   0:00 /usr/libexec/gsd-screensaver-proxy
sokee       1538  0.0  0.2 468980  8064 ?        Ssl  09:35   0:00 /usr/libexec/gsd-sharing
sokee       1545  0.0  0.1 462816  6912 ?        Ssl  09:35   0:00 /usr/libexec/gsd-smartcard
sokee       1553  0.0  0.1 322388  7424 ?        Ssl  09:35   0:00 /usr/libexec/gsd-sound
sokee       1555  0.0  0.1 240392  5632 ?        Sl   09:35   0:00 /usr/libexec/ibus-dconf
sokee       1562  0.0  0.3 344212 15564 ?        Ssl  09:35   0:00 /usr/libexec/gsd-wacom
sokee       1563  0.0  0.6 822116 26356 ?        Sl   09:35   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sokee       1575  0.0  0.4 350868 19536 ?        Sl   09:35   0:01 /usr/libexec/ibus-extension-gtk3
sokee       1579  0.0  0.1 240344  6400 ?        Sl   09:35   0:00 /usr/libexec/ibus-portal
sokee       1615  0.0  0.1 232264  6016 ?        Sl   09:35   0:00 /usr/libexec/gsd-disk-utility-notify
sokee       1642  0.1  0.8 157428 33212 ?        Sl   09:35   0:38 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sokee       1647  0.0  0.2 345440 10112 ?        Sl   09:35   0:00 /usr/libexec/gsd-printer
sokee       1674  0.0  0.1 166564  6400 ?        Sl   09:35   0:00 /usr/libexec/ibus-engine-simple
sokee       1678  0.0  0.1 166160  5760 ?        Ssl  09:35   0:00 /usr/libexec/gvfsd-metadata
sokee       1701  0.5  1.3 293416 54080 ?        S    09:35   2:29 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.20QYD2 -listen 4 -listen 5 -displayfd 6 -initfd 7
sokee       1708  0.0  0.4 347524 17284 ?        Ssl  09:35   0:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1711  0.0  0.2 248416  9416 ?        Ssl  09:35   0:00 /usr/libexec/colord
sokee       1719  0.0  0.3 849512 15568 ?        SNsl 09:35   0:01 /usr/libexec/tracker-miner-fs-3
sokee       1728  0.0  0.4 2602640 16260 ?       Sl   09:35   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
root        1780  0.0  0.0      0     0 ?        I<   09:35   0:01 [kworker/1:2H-kblockd]
sokee       1786  0.0  0.5 548044 21168 ?        Ssl  09:35   0:00 /usr/libexec/gsd-xsettings
sokee       1787  0.0  1.2 2802632 47864 ?       Sl   09:35   0:09 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
sokee       1839  0.0  0.4 197288 17508 ?        Sl   09:35   0:00 /usr/libexec/ibus-x11
sokee       1912  0.0  0.4 422788 17796 ?        Sl   09:36   0:01 update-notifier
root        5628  0.0  0.0      0     0 ?        I<   14:19   0:01 [kworker/1:1H-kblockd]
root        6862  0.0  0.0      0     0 ?        I    14:41   0:02 [kworker/0:1-rcu_par_gp]
root        6863  0.0  0.0      0     0 ?        I    14:41   0:05 [kworker/0:3-events]
root        8074  0.0  0.0      0     0 ?        I    15:18   0:01 [kworker/u256:2-ext4-rsv-conversion]
sokee       8087  0.8  4.4 1177859512 175964 ?   SLl  15:18   0:41 /usr/share/code/code --unity-launch
sokee       8093  0.0  1.1 33773128 45952 ?      S    15:18   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
sokee       8094  0.0  1.1 33773120 46080 ?      S    15:18   0:00 /usr/share/code/code --type=zygote
sokee       8096  0.0  0.2 33773144 11348 ?      S    15:18   0:00 /usr/share/code/code --type=zygote
sokee       8110  0.0  0.0 33575876 3328 ?       Sl   15:18   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/sokee/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c6f4a65c-3649-4707-9bc1-030523967de3&iid=c6f4a65c-3649-4707-9bc1-030523967de3&sid=c6f4a65c-3649-4707-9bc1-030523967de3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.84.1 --annotation=lsb-release=Ubuntu 22.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.9.2 --initial-client-fd=42 --shared-client-connection
sokee       8124  1.5  3.4 34123000 136136 ?     Sl   15:18   1:10 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       8132  0.0  1.6 33822844 64232 ?      Sl   15:18   0:01 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       8154  6.4 11.1 1190003828 442312 ?   Sl   15:18   5:00 /usr/share/code/code --type=renderer --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1699320879487966 --launch-time-ticks=20607728405 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:dae46051-f4df-4f3b-a020-6b82985369c3
sokee       8184  0.8  5.4 1177369684 217132 ?   Rl   15:18   0:41 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       8195  0.1  2.3 1177360584 94228 ?    Sl   15:18   0:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       8196  0.0  2.0 1177377536 81304 ?    Sl   15:18   0:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       8232  0.3  2.2 1177377544 89200 ?    Sl   15:18   0:15 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=8110 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5851103374462006230,4183610416678563775,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       8253  0.0  0.1  14520  5888 pts/0    Ss+  15:18   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
sokee       8315  2.0  2.9 165208 115728 ?       Sl   15:18   1:37 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools
sokee       8343  0.1  2.1 1177280188 85688 ?    Sl   15:18   0:05 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=8184
sokee       8524  0.0  1.8 1177280188 74008 ?    Sl   15:22   0:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/workerMain --node-ipc --clientProcessId=8184
root        8571  0.0  0.0      0     0 ?        I    15:31   0:00 [kworker/u256:3-events_power_efficient]
sokee       8674  0.0  0.1  14616  5760 pts/1    Ss   15:33   0:00 /usr/bin/bash
root        9421  0.2  0.0      0     0 ?        I    16:02   0:05 [kworker/1:1-events]
root        9457  0.0  0.0      0     0 ?        I    16:14   0:00 [kworker/u256:1-events_unbound]
root        9512  0.0  0.0      0     0 ?        I    16:28   0:00 [kworker/1:2-events]
root       10067  0.0  0.0      0     0 ?        I    16:32   0:00 [kworker/u256:0-ext4-rsv-conversion]
root       10213  0.1  0.0      0     0 ?        I    16:33   0:00 [kworker/1:0-events]
sokee      10467  0.9  6.3 4278148 250804 ?      Sl   16:34   0:00 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 8315 {375E0A89-2191-404B-898C-7053D7284E7D}
sokee      10693  2.8  4.7 4276480 186604 ?      Sl   16:35   0:00 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 8315 {C4A51F58-3A7A-4F40-815A-257E209599AE}
sokee      10788  0.0  0.1   9932  4864 pts/1    S+   16:36   0:00 ./main
sokee      10789  0.0  0.0      0     0 pts/1    Z+   16:36   0:00 [top] <defunct>
sokee      10790  0.0  0.0  15756  3584 pts/1    R+   16:36   0:00 ps aux
