USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 166652 10564 ?        Ss   15:05   0:02 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    15:05   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   15:05   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   15:05   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   15:05   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   15:05   0:00 [netns]
root          10  0.0  0.0      0     0 ?        I<   15:05   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    15:05   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    15:05   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    15:05   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    15:05   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    15:05   0:04 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    15:05   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    15:05   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    15:05   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    15:05   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    15:05   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    15:05   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    15:05   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   15:05   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    15:05   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   15:05   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    15:05   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    15:05   0:00 [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    15:05   0:00 [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   15:05   0:00 [writeback]
root          35  0.0  0.0      0     0 ?        S    15:05   0:00 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   15:05   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   15:05   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   15:05   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   15:05   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   15:05   0:00 [blkcg_punt_bio]
root          42  0.0  0.0      0     0 ?        I<   15:05   0:00 [tpm_dev_wq]
root          43  0.0  0.0      0     0 ?        I<   15:05   0:00 [ata_sff]
root          44  0.0  0.0      0     0 ?        I<   15:05   0:00 [md]
root          45  0.0  0.0      0     0 ?        I<   15:05   0:00 [edac-poller]
root          46  0.0  0.0      0     0 ?        I<   15:05   0:00 [devfreq_wq]
root          47  0.0  0.0      0     0 ?        S    15:05   0:00 [watchdogd]
root          48  0.0  0.0      0     0 ?        I<   15:05   0:00 [kworker/1:1H-kblockd]
root          49  0.0  0.0      0     0 ?        S    15:05   0:02 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    15:05   0:00 [ecryptfs-kthread]
root          51  0.0  0.0      0     0 ?        I<   15:05   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/24-pciehp]
root          53  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/25-pciehp]
root          54  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/26-pciehp]
root          55  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/27-pciehp]
root          56  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/28-pciehp]
root          57  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/29-pciehp]
root          58  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/30-pciehp]
root          59  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/31-pciehp]
root          60  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/32-pciehp]
root          61  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/33-pciehp]
root          62  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/34-pciehp]
root          63  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/35-pciehp]
root          64  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/36-pciehp]
root          65  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/37-pciehp]
root          66  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/38-pciehp]
root          67  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/39-pciehp]
root          68  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/40-pciehp]
root          69  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/41-pciehp]
root          70  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/42-pciehp]
root          71  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/43-pciehp]
root          72  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/44-pciehp]
root          73  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/45-pciehp]
root          74  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/46-pciehp]
root          75  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/47-pciehp]
root          76  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/48-pciehp]
root          77  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/49-pciehp]
root          78  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/50-pciehp]
root          79  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/51-pciehp]
root          80  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/52-pciehp]
root          81  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/53-pciehp]
root          82  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/54-pciehp]
root          83  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/55-pciehp]
root          84  0.0  0.0      0     0 ?        I<   15:05   0:00 [acpi_thermal_pm]
root          85  0.0  0.0      0     0 ?        S    15:05   0:00 [xenbus_probe]
root          86  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_0]
root          87  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_0]
root          88  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_1]
root          89  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_1]
root          93  0.0  0.0      0     0 ?        I<   15:05   0:00 [mld]
root          94  0.0  0.0      0     0 ?        I<   15:05   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   15:05   0:00 [kstrp]
root         104  0.0  0.0      0     0 ?        I<   15:05   0:00 [zswap-shrink]
root         105  0.0  0.0      0     0 ?        I<   15:05   0:00 [kworker/u257:0-hci0]
root         109  0.0  0.0      0     0 ?        I<   15:05   0:00 [charger_manager]
root         154  0.0  0.0      0     0 ?        I<   15:05   0:00 [mpt_poll_0]
root         155  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_2]
root         156  0.0  0.0      0     0 ?        I<   15:05   0:00 [mpt/0]
root         157  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_2]
root         158  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_3]
root         159  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_3]
root         160  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_4]
root         161  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_4]
root         162  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_5]
root         163  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_5]
root         164  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_6]
root         165  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_6]
root         166  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_7]
root         167  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_7]
root         168  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_8]
root         169  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_8]
root         170  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_9]
root         171  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_9]
root         172  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_10]
root         173  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_10]
root         174  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_11]
root         175  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_11]
root         176  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_12]
root         177  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_12]
root         178  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_13]
root         179  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_13]
root         180  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_14]
root         181  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_14]
root         182  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_15]
root         183  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_15]
root         184  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_16]
root         185  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_16]
root         186  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_17]
root         187  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_17]
root         188  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_18]
root         189  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_18]
root         190  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_19]
root         191  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_19]
root         192  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_20]
root         193  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_20]
root         194  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_21]
root         195  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_21]
root         196  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_22]
root         197  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_22]
root         198  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_23]
root         199  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_23]
root         200  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_24]
root         201  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_24]
root         202  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_25]
root         203  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_25]
root         204  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_26]
root         206  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_26]
root         209  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_27]
root         210  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_27]
root         211  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_28]
root         212  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_28]
root         213  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_29]
root         214  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_29]
root         215  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_30]
root         216  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_30]
root         217  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_31]
root         218  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_31]
root         241  0.0  0.0      0     0 ?        R    15:05   0:02 [kworker/u256:28-events_unbound]
root         245  0.0  0.0      0     0 ?        S    15:05   0:00 [scsi_eh_32]
root         246  0.0  0.0      0     0 ?        I<   15:05   0:00 [scsi_tmf_32]
root         249  0.0  0.0      0     0 ?        I<   15:05   0:00 [kworker/0:2H-kblockd]
root         250  0.0  0.0      0     0 ?        I<   15:05   0:00 [kworker/0:3H-kblockd]
root         274  0.0  0.0      0     0 ?        S    15:05   0:00 [jbd2/sda3-8]
root         275  0.0  0.0      0     0 ?        I<   15:05   0:00 [ext4-rsv-conver]
root         314  0.0  0.6 119368 26624 ?        S<s  15:05   0:00 /lib/systemd/systemd-journald
root         344  0.0  0.0 152560  1548 ?        Ssl  15:05   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         348  0.0  0.0      0     0 ?        S    15:05   0:03 [irq/16-vmwgfx]
root         365  0.0  0.1  27268  5760 ?        Ss   15:05   0:00 /lib/systemd/systemd-udevd
root         465  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/57-vmw_vmci]
root         466  0.0  0.0      0     0 ?        S    15:05   0:00 [irq/58-vmw_vmci]
root         494  0.0  0.0      0     0 ?        I<   15:05   0:00 [kworker/u257:1-hci0]
systemd+     550  0.1  0.1  14828  5632 ?        Ss   15:05   0:08 /lib/systemd/systemd-oomd
systemd+     556  0.0  0.3  25532 12008 ?        Ss   15:05   0:00 /lib/systemd/systemd-resolved
systemd+     557  0.0  0.1  89380  6144 ?        Ssl  15:05   0:00 /lib/systemd/systemd-timesyncd
root         575  0.0  0.2  56828 10624 ?        Ss   15:05   0:00 /usr/bin/VGAuthService
root         577  0.1  0.2 246724  8320 ?        Ssl  15:05   0:07 /usr/bin/vmtoolsd
root         621  0.0  0.0      0     0 ?        I<   15:05   0:00 [cryptd]
root         659  0.0  0.1 243064  7620 ?        Ssl  15:05   0:00 /usr/libexec/accounts-daemon
root         660  0.0  0.0   2812  1920 ?        Ss   15:05   0:00 /usr/sbin/acpid
avahi        663  0.0  0.0   7624  3840 ?        Ss   15:05   0:00 avahi-daemon: running [tourist.local]
root         665  0.0  0.0  12580  3200 ?        Ss   15:05   0:00 /usr/sbin/cron -f -P
message+     667  0.0  0.1  10844  6016 ?        Ss   15:05   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         670  0.0  0.4 264072 15948 ?        Ssl  15:05   0:00 /usr/sbin/NetworkManager --no-daemon
root         681  0.0  0.1  82828  3968 ?        Ssl  15:05   0:00 /usr/sbin/irqbalance --foreground
root         691  0.0  0.5  44120 20592 ?        Ss   15:05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         692  0.0  0.2 236836  9752 ?        Ssl  15:05   0:00 /usr/libexec/polkitd --no-debug
root         693  0.0  0.1 243176  7296 ?        Ssl  15:05   0:00 /usr/libexec/power-profiles-daemon
syslog       705  0.0  0.1 222400  6144 ?        Ssl  15:05   0:00 /usr/sbin/rsyslogd -n -iNONE
root         707  0.0  0.5 1393096 20936 ?       Ssl  15:05   0:02 /usr/lib/snapd/snapd
root         717  0.0  0.1 239580  6784 ?        Ssl  15:05   0:00 /usr/libexec/switcheroo-control
root         720  0.0  0.1  15420  6676 ?        Ss   15:05   0:00 /lib/systemd/systemd-logind
root         723  0.0  0.2 393312 11736 ?        Ssl  15:05   0:00 /usr/libexec/udisks2/udisksd
root         726  0.0  0.1  16496  5248 ?        Ss   15:05   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        750  0.0  0.0   7440  1288 ?        S    15:05   0:00 avahi-daemon: chroot helper
root         765  0.0  0.2 317960  9900 ?        Ssl  15:05   0:00 /usr/sbin/ModemManager
root         785  0.0  0.3  76096 12288 ?        Ss   15:05   0:00 /usr/sbin/cupsd -l
root         801  0.0  0.1  10484  4992 ?        Ss   15:05   0:00 /usr/lib/bluetooth/bluetoothd
root         808  0.0  0.5 121228 22784 ?        Ssl  15:05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         810  0.0  0.2 244308  8832 ?        Ssl  15:05   0:00 /usr/sbin/gdm3
root         822  0.0  0.2 173540 10112 ?        Sl   15:05   0:00 gdm-session-worker [pam/gdm-autologin]
root         837  0.0  0.2 172620 10624 ?        Ssl  15:05   0:00 /usr/sbin/cups-browsed
kernoops     854  0.0  0.0  13084  2208 ?        Ss   15:05   0:00 /usr/sbin/kerneloops --test
kernoops     864  0.0  0.0  13084  2196 ?        Ss   15:05   0:00 /usr/sbin/kerneloops
sokee        905  0.0  0.2  17964  9216 ?        Ss   15:05   0:00 /lib/systemd/systemd --user
sokee        911  0.0  0.1 169812  5156 ?        S    15:05   0:00 (sd-pam)
sokee       1003  0.0  0.1  42656  6784 ?        S<sl 15:05   0:00 /usr/bin/pipewire
sokee       1004  0.0  0.1  26544  6784 ?        Ssl  15:05   0:00 /usr/bin/pipewire-media-session
sokee       1005  0.0  0.5 1425468 22088 ?       S<sl 15:05   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
sokee       1007  0.0  0.2  76252 10112 ?        Ss   15:05   0:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       1010  0.0  0.1 244012  7072 ?        SLl  15:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sokee       1015  0.0  0.1 165472  5888 tty2     Ssl+ 15:05   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
rtkit       1016  0.0  0.0 154000  3328 ?        SNsl 15:05   0:00 /usr/libexec/rtkit-daemon
sokee       1020  0.0  0.1  10064  6100 ?        Ss   15:05   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sokee       1029  0.0  0.3 226124 14464 tty2     Sl+  15:05   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
sokee       1036  0.0  0.1 243728  7680 ?        Ssl  15:05   0:00 /usr/libexec/gvfsd
sokee       1056  0.0  0.1 380888  6400 ?        Sl   15:05   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sokee       1090  0.0  0.1  94992  5760 ?        Ssl  15:05   0:00 /usr/libexec/gnome-session-ctl --monitor
sokee       1104  0.0  0.4 595948 16000 ?        Ssl  15:05   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sokee       1121  0.0  0.1 309580  7424 ?        Sl   15:05   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sokee       1122  1.9  5.5 4190920 219000 ?      Ssl  15:05   1:46 /usr/bin/gnome-shell
sokee       1136  0.0  0.1   8560  4352 ?        S    15:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sokee       1176  0.0  0.1 466256  7552 ?        Ssl  15:05   0:00 /usr/libexec/xdg-document-portal
sokee       1184  0.0  0.1 239236  6144 ?        Ssl  15:05   0:00 /usr/libexec/xdg-permission-store
root        1197  0.0  0.0   2792  1792 ?        Ss   15:05   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sokee       1249  0.0  0.3 582724 14464 ?        Sl   15:05   0:00 /usr/libexec/gnome-shell-calendar-server
sokee       1255  0.0  0.5 1075260 20736 ?       Ssl  15:05   0:00 /usr/libexec/evolution-source-registry
root        1260  0.0  0.1 245304  7680 ?        Ssl  15:05   0:00 /usr/libexec/upowerd
sokee       1268  0.0  0.6 655100 24960 ?        Sl   15:05   0:00 /usr/libexec/goa-daemon
sokee       1302  0.0  0.5 843508 22656 ?        Ssl  15:05   0:00 /usr/libexec/evolution-calendar-factory
sokee       1315  0.0  0.2 319096 10112 ?        Ssl  15:05   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
sokee       1340  0.0  0.3 341484 13952 ?        Sl   15:05   0:00 /usr/libexec/goa-identity-service
sokee       1341  0.0  0.1 239716  6528 ?        Ssl  15:05   0:00 /usr/libexec/gvfs-goa-volume-monitor
sokee       1352  0.0  0.1 156940  5376 ?        Ssl  15:05   0:00 /usr/libexec/dconf-service
sokee       1355  0.0  0.5 675288 20224 ?        Ssl  15:05   0:00 /usr/libexec/evolution-addressbook-factory
sokee       1357  0.0  0.1 318292  7296 ?        Ssl  15:05   0:00 /usr/libexec/gvfs-afc-volume-monitor
sokee       1364  0.0  0.1 239544  6656 ?        Ssl  15:05   0:00 /usr/libexec/gvfs-mtp-volume-monitor
sokee       1373  0.0  0.1 240628  6784 ?        Ssl  15:05   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1383  0.0  0.4 301292 16612 ?        Ssl  15:05   0:00 /usr/libexec/packagekitd
sokee       1387  0.0  0.4 306116 18520 ?        Sl   15:05   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
sokee       1392  0.0  0.3 626860 13568 ?        Ssl  15:05   0:00 /usr/libexec/xdg-desktop-portal
sokee       1396  0.0  0.5 665968 23468 ?        Ssl  15:05   0:00 /usr/libexec/xdg-desktop-portal-gnome
sokee       1400  0.0  0.2 317952  8448 ?        Sl   15:05   0:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
sokee       1414  0.0  0.1 162680  7168 ?        Sl   15:05   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sokee       1416  0.0  0.5 2602492 22656 ?       Sl   15:05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
sokee       1426  0.0  0.0   2888  1536 ?        Ss   15:05   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
sokee       1427  0.0  0.1 313472  6784 ?        Ssl  15:05   0:00 /usr/libexec/gsd-a11y-settings
sokee       1429  0.0  0.5 454112 23300 ?        Ssl  15:05   0:00 /usr/libexec/gsd-color
sokee       1431  0.0  0.2 318196 11292 ?        Sl   15:05   0:00 /usr/bin/ibus-daemon --panel disable
sokee       1438  0.0  0.3 378512 14848 ?        Ssl  15:05   0:00 /usr/libexec/gsd-datetime
sokee       1439  0.0  0.1 314968  7680 ?        Ssl  15:05   0:00 /usr/libexec/gsd-housekeeping
sokee       1440  0.0  0.5 343536 20740 ?        Ssl  15:05   0:00 /usr/libexec/gsd-keyboard
sokee       1445  0.0  0.6 646036 23940 ?        Ssl  15:05   0:00 /usr/libexec/gsd-media-keys
sokee       1450  0.0  0.5 379872 23300 ?        Ssl  15:05   0:00 /usr/libexec/gsd-power
sokee       1451  0.0  0.2 252936 10752 ?        Ssl  15:05   0:00 /usr/libexec/gsd-print-notifications
sokee       1452  0.0  0.1 460940  6784 ?        Ssl  15:05   0:00 /usr/libexec/gsd-rfkill
sokee       1453  0.0  0.1 239372  6400 ?        Ssl  15:05   0:00 /usr/libexec/gsd-screensaver-proxy
sokee       1457  0.0  0.2 468980  9216 ?        Ssl  15:05   0:00 /usr/libexec/gsd-sharing
sokee       1458  0.0  0.2 389080  7936 ?        Ssl  15:05   0:00 /usr/libexec/gsd-smartcard
sokee       1459  0.0  0.2 322384  9216 ?        Ssl  15:05   0:00 /usr/libexec/gsd-sound
sokee       1469  0.0  0.5 344208 21124 ?        Ssl  15:05   0:00 /usr/libexec/gsd-wacom
sokee       1476  0.0  1.1 822120 46980 ?        Sl   15:05   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sokee       1500  0.0  0.1 240392  6912 ?        Sl   15:05   0:00 /usr/libexec/ibus-dconf
sokee       1505  0.0  0.6 350780 26432 ?        Sl   15:05   0:01 /usr/libexec/ibus-extension-gtk3
sokee       1517  0.0  0.1 232264  7552 ?        Sl   15:05   0:00 /usr/libexec/gsd-disk-utility-notify
sokee       1518  0.0  0.1 240340  7040 ?        Sl   15:05   0:00 /usr/libexec/ibus-portal
sokee       1532  0.1  0.7 291324 31156 ?        Sl   15:05   0:07 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sokee       1573  0.0  0.3 345440 14080 ?        Sl   15:05   0:00 /usr/libexec/gsd-printer
sokee       1596  0.0  0.1 166564  6656 ?        Sl   15:05   0:00 /usr/libexec/ibus-engine-simple
sokee       1600  0.0  0.1 166104  6400 ?        Ssl  15:05   0:00 /usr/libexec/gvfsd-metadata
sokee       1623  1.0  1.9 283244 78332 ?        S    15:05   0:58 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.1MR4C2 -listen 4 -listen 5 -displayfd 6 -initfd 7
sokee       1631  0.0  0.5 347544 23672 ?        Ssl  15:05   0:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1643  0.0  0.3 248516 12084 ?        Ssl  15:05   0:00 /usr/libexec/colord
sokee       1649  0.0  0.4 710196 18796 ?        SNsl 15:05   0:00 /usr/libexec/tracker-miner-fs-3
sokee       1662  0.0  0.5 2602588 22544 ?       Sl   15:05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
sokee       1685  0.0  1.4 2802360 56704 ?       Sl   15:05   0:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:70:0:0
sokee       1686  0.0  1.3 548144 54604 ?        Ssl  15:05   0:00 /usr/libexec/gsd-xsettings
sokee       1736  0.0  0.5 196916 22144 ?        Sl   15:05   0:00 /usr/libexec/ibus-x11
sokee       1806  0.0  0.8 396248 35556 ?        SLl  15:05   0:00 /usr/bin/seahorse --gapplication-service
sokee       1861  0.9  3.6 1177889968 146672 ?   Sl   15:05   0:52 /usr/share/code/code --unity-launch
sokee       1865  0.0  0.5 33773068 21504 ?      S    15:05   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
sokee       1866  0.0  0.5 33773060 23552 ?      S    15:05   0:00 /usr/share/code/code --type=zygote
sokee       1868  0.0  0.1 33773088 5748 ?       S    15:05   0:00 /usr/share/code/code --type=zygote
sokee       1882  0.0  0.0 33575876 2304 ?       Sl   15:05   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/sokee/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c6f4a65c-3649-4707-9bc1-030523967de3&iid=c6f4a65c-3649-4707-9bc1-030523967de3&sid=c6f4a65c-3649-4707-9bc1-030523967de3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.83.1 --annotation=lsb-release=Ubuntu 22.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.8.4 --initial-client-fd=42 --shared-client-connection
sokee       1899  1.9  2.0 34127328 80276 ?      Sl   15:05   1:46 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1905  0.0  0.8 33822784 32344 ?      Sl   15:05   0:01 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1929  8.7  9.8 1189998592 388596 ?   Sl   15:05   7:57 /usr/share/code/code --type=renderer --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1698303916767160 --launch-time-ticks=24478452 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:f0ba34a3-6b58-428e-a20f-eae12996d02a
sokee       1960  0.2  1.3 1177361092 53836 ?    Sl   15:05   0:13 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1975  0.6  2.8 1177361112 111664 ?   Sl   15:05   0:37 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1985  0.1  1.7 1177360520 67512 ?    Sl   15:05   0:06 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       1986  0.0  1.4 1177377476 56796 ?    Sl   15:05   0:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=1882 --enable-crash-reporter=444005ab-e647-4070-bed6-4f0fe3a2b2ce,no_channel --user-data-dir=/home/sokee/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4531984211581069252,2874754621260683019,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
sokee       2032  5.6  3.0 170020 122636 ?       Sl   15:05   5:09 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools
sokee       2058  0.0  0.1  14652  5504 pts/0    Ss   15:05   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
sokee       2270  0.0  0.5 347668 22788 ?        Sl   15:06   0:00 update-notifier
sokee       2291  0.1  4.2 4293152 170196 ?      Sl   15:06   0:07 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2032 {827B8826-AA41-4350-A84E-CE2D03729666}
sokee       2596  0.9  7.7 4296008 308188 ?      Sl   15:07   0:52 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2032 {B3FBA1D3-5539-4137-BD2D-B1062F119615}
root        2901  0.0  0.0      0     0 ?        I    15:56   0:01 [kworker/u256:0-events_unbound]
sokee       3226  0.3  3.4 4280904 136104 ?      Sl   16:06   0:05 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2032 {AF9557D4-A8CC-4E2F-B74D-DAE68527072E}
root        3521  0.1  0.0      0     0 ?        I    16:14   0:01 [kworker/0:1-events]
root        3800  0.3  0.0      0     0 ?        I    16:23   0:02 [kworker/1:0-events]
sokee       3819  0.0  1.3 1177280128 53312 ?    Sl   16:23   0:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=1975
sokee       3851  0.2  9.1 4305468 363048 ?      Sl   16:23   0:01 /home/sokee/.vscode/extensions/ms-vscode.cpptools-1.17.5-linux-x64/bin/cpptools-srv 2032 {23E6A1C1-74EA-4281-A13A-D1313B7419BA}
root        3871  0.0  0.0      0     0 ?        I    16:28   0:00 [kworker/1:1-events]
root        3969  0.0  0.0      0     0 ?        I    16:30   0:00 [kworker/0:0]
root        3972  0.0  0.0      0     0 ?        I    16:30   0:00 [kworker/u256:1-ext4-rsv-conversion]
root        3988  0.1  0.0      0     0 ?        I    16:33   0:00 [kworker/1:2-mm_percpu_wq]
sokee       4228  0.0  0.0   2888  1536 ?        S    16:37   0:00 /bin/sh -c "/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 2058
sokee       4229  0.0  0.0  13056  3840 ?        S    16:37   0:00 /bin/bash /usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 2058
sokee       4232  0.0  0.0  11456  2176 ?        S    16:37   0:00 sleep 1
sokee       4234  0.0  0.0   6372  3712 pts/0    R+   16:37   0:00 ./main
sokee       4235  1.0  0.0      0     0 pts/0    Z+   16:37   0:00 [top] <defunct>
sokee       4236  0.0  0.0  15756  3584 pts/0    R+   16:37   0:00 ps aux
