top - 21:31:26 up 15:16,  5 users,  load average: 0.61, 0.82, 0.75 
Tasks: 240 total,   2 running, 238 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.7 us,  1.5 sy,  0.0 ni, 84.2 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3775264 total,   250100 free,  2495300 used,  1029864 buff/cache
KiB Swap:  4064252 total,  2789544 free,  1274708 used.   527664 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND    
16507 kiosk     20   0 1935284 201988  10816 R  46.8  5.4  68:11.92 plugin-con+
15773 kiosk     20   0 1784208 497692  40776 S   4.7 13.2  37:05.32 firefox    
  408 root      20   0   36940   4116   3920 S   3.0  0.1   4:51.67 systemd-jo+
 3789 kiosk     20   0  747664  14124   4696 S   2.0  0.4   2:49.76 gnome-term+
 2404 root      20   0  439488 106688  84580 S   1.7  2.8  16:08.35 Xorg       
 2662 kiosk      9 -11  700096   5232   3032 S   1.7  0.1   5:17.25 pulseaudio 
21632 kiosk     20   0  812940 167440  30100 S   1.7  4.4  20:15.48 wps        
 2688 kiosk     20   0 2111764 218776  18580 S   1.3  5.8  20:25.33 gnome-shell
  663 root      20   0  399976   3352   2984 S   1.0  0.1   0:46.92 rsyslogd   
 7349 qemu      20   0 1697464 956932    556 S   0.7 25.3   5:03.80 qemu-kvm   
 7803 qemu      20   0 1697460 708164    544 S   0.7 18.8   4:16.74 qemu-kvm   
   18 root      20   0       0      0      0 S   0.3  0.0   0:16.94 rcuos/0    
   19 root      20   0       0      0      0 S   0.3  0.0   0:18.43 rcuos/1    
   21 root      20   0       0      0      0 S   0.3  0.0   0:19.62 rcuos/3    
  671 root      20   0  207984    160    120 S   0.3  0.0   0:01.60 abrt-watch+
 5676 root      20   0       0      0      0 S   0.3  0.0   0:00.28 kworker/u1+
    1 root      20   0  189128   2900   1432 S   0.0  0.1   0:06.11 systemd    


Explaination:
load average: past 1, 5, 15 minutes the CPU average processes(running processes + ready to run processes)
%Cpu(s): us: user usage   sy: system usage  ni: niced changed  id: idle  wa: IO wait usage  hi: hardware IRQ usage  si: software IRQ usage  st: used by hpyervisor
KiB Mem:  physical memory, free, used, buffer
KiB Swap: swap aera, we should monitor "used", if "used" always changes, it means memory is not enough!


PID: process id
USER: process owner
PR: process priority
NI: nice score, negative presents high, positive presents low priority
VIRT: virtual memory total(kb), VIRT = SWAP + RES
RES: process used, unswaped physical memory(kb), RES = CODE + DATA
SHR: shared memory(kb)
S: process status
%CPU: last updated process %CPU
%MEM: process %MEM
TIME+: process time total(1/100 s)
COMMAND: process used name